INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0001', 'Vo Nga', 'F', TO_DATE('1988-01-24','YYYY-MM-DD'), '0909350992', 'Phuong 8, Quan 8, Can Tho', TO_DATE('2014-09-27','YYYY-MM-DD'), 20289255.72, 'Director', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0002', 'Dang Tuan', 'F', TO_DATE('1965-10-27','YYYY-MM-DD'), '0368862362', 'Phuong 2, Quan 2, Ha Noi', TO_DATE('2022-07-24','YYYY-MM-DD'), 17684125.07, 'Manager', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0003', 'Nguyen Tuan', 'M', TO_DATE('1994-03-30','YYYY-MM-DD'), '0397866839', 'Phuong 3, Quan 7, Ho Chi Minh', TO_DATE('2024-01-16','YYYY-MM-DD'), 29885619.15, 'Manager', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0004', 'Hoang Anh', 'F', TO_DATE('1977-05-10','YYYY-MM-DD'), '0349454467', 'Phuong 15, Quan 5, Ha Noi', TO_DATE('2020-08-05','YYYY-MM-DD'), 21370888.73, 'inventory_manager', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0005', 'Vu Ha', 'M', TO_DATE('1985-09-14','YYYY-MM-DD'), '0909449679', 'Phuong 15, Quan 4, Ho Chi Minh', TO_DATE('2017-04-03','YYYY-MM-DD'), 6423492.49, 'inventory_manager', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0006', 'Vo Linh', 'M', TO_DATE('2002-08-02','YYYY-MM-DD'), '0363087268', 'Phuong 16, Quan 9, Da Nang', TO_DATE('2010-11-03','YYYY-MM-DD'), 23497505.98, 'inventory_manager', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0007', 'Huynh Hai', 'M', TO_DATE('1970-09-23','YYYY-MM-DD'), '0907620774', 'Phuong 17, Quan 4, Can Tho', TO_DATE('2014-02-27','YYYY-MM-DD'), 20675403.83, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0008', 'Phan Nga', 'F', TO_DATE('1975-03-31','YYYY-MM-DD'), '0365764847', 'Phuong 17, Quan 6, Ho Chi Minh', TO_DATE('2015-09-06','YYYY-MM-DD'), 19616950.47, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0009', 'Le Trang', 'F', TO_DATE('1989-01-18','YYYY-MM-DD'), '0335019035', 'Phuong 10, Quan 9, Ha Noi', TO_DATE('2019-07-17','YYYY-MM-DD'), 25508780.51, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0010', 'Huynh Khanh', 'F', TO_DATE('1967-02-10','YYYY-MM-DD'), '0344053606', 'Phuong 5, Quan 8, Da Nang', TO_DATE('2012-01-17','YYYY-MM-DD'), 10196185.27, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0011', 'Hoang Anh', 'M', TO_DATE('1992-02-04','YYYY-MM-DD'), '0396682271', 'Phuong 17, Quan 9, Ha Noi', TO_DATE('2016-08-15','YYYY-MM-DD'), 22277334.26, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0012', 'Le Huy', 'F', TO_DATE('1983-03-12','YYYY-MM-DD'), '0350750654', 'Phuong 14, Quan 12, Da Lat', TO_DATE('2014-05-31','YYYY-MM-DD'), 13545478.06, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0013', 'Phan Minh', 'F', TO_DATE('1975-06-08','YYYY-MM-DD'), '0903467378', 'Phuong 15, Quan 1, Ha Noi', TO_DATE('2023-08-11','YYYY-MM-DD'), 15208978.91, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0014', 'Hoang Tuan', 'M', TO_DATE('1980-11-29','YYYY-MM-DD'), '0348588544', 'Phuong 4, Quan 12, Da Lat', TO_DATE('2019-08-24','YYYY-MM-DD'), 11749189.21, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0015', 'Pham Tuan', 'M', TO_DATE('1997-06-18','YYYY-MM-DD'), '0383205264', 'Phuong 2, Quan 1, Da Lat', TO_DATE('2017-06-28','YYYY-MM-DD'), 10139834.87, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0016', 'Pham Binh', 'M', TO_DATE('1975-02-17','YYYY-MM-DD'), '0346550843', 'Phuong 6, Quan 1, Nha Trang', TO_DATE('2020-05-31','YYYY-MM-DD'), 19279311.04, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0017', 'Pham Chau', 'F', TO_DATE('1977-08-10','YYYY-MM-DD'), '0378179267', 'Phuong 4, Quan 1, Da Nang', TO_DATE('2014-01-30','YYYY-MM-DD'), 17259474.33, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0018', 'Nguyen Binh', 'F', TO_DATE('1973-12-02','YYYY-MM-DD'), '0375102955', 'Phuong 13, Quan 7, Can Tho', TO_DATE('2021-02-20','YYYY-MM-DD'), 16535284.34, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0019', 'Le Dung', 'F', TO_DATE('1972-02-27','YYYY-MM-DD'), '0914197231', 'Phuong 14, Quan 9, Can Tho', TO_DATE('2022-04-08','YYYY-MM-DD'), 12892363.06, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0020', 'Le Tuan', 'M', TO_DATE('1976-07-26','YYYY-MM-DD'), '0374129567', 'Phuong 5, Quan 7, Nha Trang', TO_DATE('2020-06-22','YYYY-MM-DD'), 26779616.54, 'Sales Associate', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0021', 'Hoang Binh', 'M', TO_DATE('1993-07-12','YYYY-MM-DD'), '0392925301', 'Phuong 15, Quan 6, Hai Phong', TO_DATE('2024-11-29','YYYY-MM-DD'), 13459226.07, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0022', 'Tran Minh', 'M', TO_DATE('1985-04-12','YYYY-MM-DD'), '0397875631', 'Phuong 5, Quan 7, Ho Chi Minh', TO_DATE('2010-10-04','YYYY-MM-DD'), 21482123.56, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0023', 'Phan Thao', 'F', TO_DATE('1965-11-25','YYYY-MM-DD'), '0395850257', 'Phuong 18, Quan 2, Ho Chi Minh', TO_DATE('2013-02-03','YYYY-MM-DD'), 19532256.10, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0024', 'Tran Thao', 'F', TO_DATE('2003-10-02','YYYY-MM-DD'), '0333610910', 'Phuong 15, Quan 9, Nha Trang', TO_DATE('2011-06-10','YYYY-MM-DD'), 18669898.99, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0025', 'Vu Ngoc', 'M', TO_DATE('1992-12-13','YYYY-MM-DD'), '0355289959', 'Phuong 2, Quan 7, Nha Trang', TO_DATE('2016-10-31','YYYY-MM-DD'), 16174976.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0026', 'Vu Tuan', 'M', TO_DATE('1985-05-10','YYYY-MM-DD'), '0914829525', 'Phuong 5, Quan 6, Ha Noi', TO_DATE('2010-05-17','YYYY-MM-DD'), 26980811.28, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0027', 'Nguyen Linh', 'F', TO_DATE('1980-04-03','YYYY-MM-DD'), '0345912528', 'Phuong 10, Quan 6, Nha Trang', TO_DATE('2011-06-29','YYYY-MM-DD'), 8074476.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0028', 'Pham Dung', 'M', TO_DATE('1997-12-12','YYYY-MM-DD'), '0358850039', 'Phuong 7, Quan 5, Can Tho', TO_DATE('2021-08-27','YYYY-MM-DD'), 15250901.11, 'HR', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0029', 'Nguyen Huy', 'F', TO_DATE('1966-06-28','YYYY-MM-DD'), '0326883008', 'Phuong 16, Quan 2, Hai Phong', TO_DATE('2022-07-09','YYYY-MM-DD'), 27239008.26, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0030', 'Tran Nga', 'M', TO_DATE('1965-11-13','YYYY-MM-DD'), '0338037127', 'Phuong 11, Quan 8, Ho Chi Minh', TO_DATE('2019-07-13','YYYY-MM-DD'), 9575252.54, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0031', 'Dang Hai', 'F', TO_DATE('2003-05-06','YYYY-MM-DD'), '0329803768', 'Phuong 3, Quan 12, Hai Phong', TO_DATE('2010-06-29','YYYY-MM-DD'), 5303433.22, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0032', 'Nguyen Quynh', 'M', TO_DATE('1966-04-06','YYYY-MM-DD'), '0326535851', 'Phuong 14, Quan 2, Da Lat', TO_DATE('2023-09-27','YYYY-MM-DD'), 25076658.16, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0033', 'Le Tuan', 'M', TO_DATE('2001-12-18','YYYY-MM-DD'), '0350811430', 'Phuong 1, Quan 6, Da Lat', TO_DATE('2014-10-16','YYYY-MM-DD'), 14078935.30, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0034', 'Dang Chau', 'F', TO_DATE('1976-03-16','YYYY-MM-DD'), '0324918648', 'Phuong 4, Quan 2, Hai Phong', TO_DATE('2010-04-02','YYYY-MM-DD'), 14678601.95, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0035', 'Vu Binh', 'F', TO_DATE('1980-05-28','YYYY-MM-DD'), '0336731085', 'Phuong 13, Quan 11, Ho Chi Minh', TO_DATE('2021-05-15','YYYY-MM-DD'), 25967840.70, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0036', 'Tran Anh', 'F', TO_DATE('1996-03-03','YYYY-MM-DD'), '0359811601', 'Phuong 3, Quan 9, Ho Chi Minh', TO_DATE('2023-08-21','YYYY-MM-DD'), 7330590.03, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0037', 'Vo Quynh', 'M', TO_DATE('1966-06-05','YYYY-MM-DD'), '0369007319', 'Phuong 3, Quan 1, Can Tho', TO_DATE('2016-04-24','YYYY-MM-DD'), 21798274.86, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0038', 'Nguyen Khanh', 'F', TO_DATE('1985-06-16','YYYY-MM-DD'), '0341656141', 'Phuong 16, Quan 4, Can Tho', TO_DATE('2015-02-12','YYYY-MM-DD'), 11907373.29, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0039', 'Pham Phuc', 'F', TO_DATE('1982-07-12','YYYY-MM-DD'), '0348264549', 'Phuong 6, Quan 2, Ha Noi', TO_DATE('2017-09-16','YYYY-MM-DD'), 25930137.25, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0040', 'Nguyen Vy', 'F', TO_DATE('1969-04-23','YYYY-MM-DD'), '0376922567', 'Phuong 1, Quan 8, Nha Trang', TO_DATE('2010-07-20','YYYY-MM-DD'), 28782643.47, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0041', 'Le Thao', 'M', TO_DATE('1991-01-27','YYYY-MM-DD'), '0377949952', 'Phuong 7, Quan 5, Da Nang', TO_DATE('2013-12-31','YYYY-MM-DD'), 6878724.07, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0042', 'Vu Quynh', 'M', TO_DATE('1965-03-01','YYYY-MM-DD'), '0373630266', 'Phuong 18, Quan 1, Can Tho', TO_DATE('2016-12-28','YYYY-MM-DD'), 28648891.26, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0043', 'Nguyen Thao', 'M', TO_DATE('1981-03-15','YYYY-MM-DD'), '0327791081', 'Phuong 17, Quan 1, Ha Noi', TO_DATE('2014-07-02','YYYY-MM-DD'), 9433361.62, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0044', 'Vo Nga', 'F', TO_DATE('1975-01-02','YYYY-MM-DD'), '0376375167', 'Phuong 19, Quan 5, Ho Chi Minh', TO_DATE('2024-12-05','YYYY-MM-DD'), 11176872.23, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0045', 'Huynh Thao', 'M', TO_DATE('1988-01-23','YYYY-MM-DD'), '0383315055', 'Phuong 5, Quan 6, Da Lat', TO_DATE('2014-11-14','YYYY-MM-DD'), 29654328.51, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0046', 'Pham Dung', 'F', TO_DATE('1987-04-29','YYYY-MM-DD'), '0359806718', 'Phuong 12, Quan 11, Hai Phong', TO_DATE('2023-02-10','YYYY-MM-DD'), 19423761.14, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0047', 'Nguyen Minh', 'F', TO_DATE('1994-06-07','YYYY-MM-DD'), '0348647004', 'Phuong 14, Quan 3, Nha Trang', TO_DATE('2014-03-31','YYYY-MM-DD'), 29041523.78, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0048', 'Hoang Anh', 'F', TO_DATE('1991-07-10','YYYY-MM-DD'), '0340957023', 'Phuong 18, Quan 7, Da Lat', TO_DATE('2023-05-12','YYYY-MM-DD'), 21493334.30, 'Sales Associate', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0049', 'Tran Ngoc', 'M', TO_DATE('1997-08-04','YYYY-MM-DD'), '0397189508', 'Phuong 1, Quan 1, Hai Phong', TO_DATE('2011-07-04','YYYY-MM-DD'), 14278740.68, 'HR', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0050', 'Pham Minh', 'F', TO_DATE('1997-02-08','YYYY-MM-DD'), '0372687787', 'Phuong 17, Quan 3, Da Nang', TO_DATE('2015-04-22','YYYY-MM-DD'), 24977709.87, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0051', 'Le Khanh', 'M', TO_DATE('1971-11-17','YYYY-MM-DD'), '0903168579', 'Phuong 18, Quan 2, Da Lat', TO_DATE('2016-11-28','YYYY-MM-DD'), 26504877.91, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0052', 'Vu Tuan', 'F', TO_DATE('2003-10-23','YYYY-MM-DD'), '0343387204', 'Phuong 10, Quan 6, Da Lat', TO_DATE('2011-05-20','YYYY-MM-DD'), 19720736.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0053', 'Pham Hai', 'M', TO_DATE('1975-12-11','YYYY-MM-DD'), '0350707886', 'Phuong 6, Quan 7, Ha Noi', TO_DATE('2019-06-26','YYYY-MM-DD'), 18920584.11, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0054', 'Pham Thao', 'F', TO_DATE('2000-11-13','YYYY-MM-DD'), '0383773508', 'Phuong 2, Quan 5, Can Tho', TO_DATE('2019-04-27','YYYY-MM-DD'), 15724745.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0055', 'Dang Trang', 'F', TO_DATE('1968-07-30','YYYY-MM-DD'), '0391514105', 'Phuong 15, Quan 1, Nha Trang', TO_DATE('2014-06-09','YYYY-MM-DD'), 15903628.45, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0056', 'Vu Chau', 'M', TO_DATE('1984-01-08','YYYY-MM-DD'), '0364881414', 'Phuong 11, Quan 5, Can Tho', TO_DATE('2021-10-31','YYYY-MM-DD'), 21488692.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0057', 'Dang Phuc', 'M', TO_DATE('1966-12-05','YYYY-MM-DD'), '0902058767', 'Phuong 16, Quan 2, Da Lat', TO_DATE('2018-10-02','YYYY-MM-DD'), 10018256.45, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0058', 'Vo Linh', 'F', TO_DATE('2003-12-16','YYYY-MM-DD'), '0380669450', 'Phuong 2, Quan 8, Ha Noi', TO_DATE('2022-06-25','YYYY-MM-DD'), 28968204.10, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0059', 'Vu Trang', 'M', TO_DATE('1977-06-04','YYYY-MM-DD'), '0900043664', 'Phuong 3, Quan 2, Da Nang', TO_DATE('2011-07-19','YYYY-MM-DD'), 7083741.88, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0060', 'Tran Ha', 'F', TO_DATE('1992-06-21','YYYY-MM-DD'), '0391138226', 'Phuong 19, Quan 9, Hai Phong', TO_DATE('2019-03-04','YYYY-MM-DD'), 7567815.44, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0061', 'Phan Quynh', 'M', TO_DATE('2000-10-19','YYYY-MM-DD'), '0359530631', 'Phuong 12, Quan 3, Nha Trang', TO_DATE('2022-12-01','YYYY-MM-DD'), 15267132.09, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0062', 'Nguyen Chau', 'F', TO_DATE('1967-05-16','YYYY-MM-DD'), '0350456253', 'Phuong 5, Quan 8, Da Nang', TO_DATE('2025-03-10','YYYY-MM-DD'), 13390782.91, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0063', 'Huynh Tuan', 'F', TO_DATE('1996-06-24','YYYY-MM-DD'), '0329905523', 'Phuong 4, Quan 10, Can Tho', TO_DATE('2020-04-29','YYYY-MM-DD'), 7518392.72, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0064', 'Le Trang', 'F', TO_DATE('1995-07-17','YYYY-MM-DD'), '0382466264', 'Phuong 20, Quan 11, Can Tho', TO_DATE('2018-03-30','YYYY-MM-DD'), 10973144.08, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0065', 'Le Anh', 'M', TO_DATE('1993-04-18','YYYY-MM-DD'), '0320927929', 'Phuong 3, Quan 7, Da Nang', TO_DATE('2020-09-14','YYYY-MM-DD'), 22135380.98, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0066', 'Nguyen Ha', 'M', TO_DATE('1979-05-05','YYYY-MM-DD'), '0376561977', 'Phuong 7, Quan 10, Nha Trang', TO_DATE('2014-12-10','YYYY-MM-DD'), 18259092.51, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0067', 'Huynh Chau', 'F', TO_DATE('1978-04-30','YYYY-MM-DD'), '0321913497', 'Phuong 10, Quan 5, Hai Phong', TO_DATE('2016-11-18','YYYY-MM-DD'), 20688335.84, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0068', 'Vo Trang', 'M', TO_DATE('1992-02-26','YYYY-MM-DD'), '0900762032', 'Phuong 8, Quan 10, Ha Noi', TO_DATE('2014-05-19','YYYY-MM-DD'), 15312727.36, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0069', 'Dang Ngoc', 'F', TO_DATE('1998-02-08','YYYY-MM-DD'), '0337322630', 'Phuong 15, Quan 8, Nha Trang', TO_DATE('2019-03-30','YYYY-MM-DD'), 5689609.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0070', 'Nguyen Dung', 'M', TO_DATE('1971-04-24','YYYY-MM-DD'), '0355078263', 'Phuong 4, Quan 9, Can Tho', TO_DATE('2010-06-08','YYYY-MM-DD'), 17823327.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0071', 'Huynh Binh', 'F', TO_DATE('1977-05-15','YYYY-MM-DD'), '0364533745', 'Phuong 1, Quan 3, Ha Noi', TO_DATE('2011-02-09','YYYY-MM-DD'), 20995497.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0072', 'Huynh Tuan', 'F', TO_DATE('1965-07-29','YYYY-MM-DD'), '0325210608', 'Phuong 3, Quan 12, Nha Trang', TO_DATE('2012-07-09','YYYY-MM-DD'), 23068214.20, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0073', 'Vu Vy', 'M', TO_DATE('1967-05-26','YYYY-MM-DD'), '0913326592', 'Phuong 17, Quan 11, Nha Trang', TO_DATE('2014-04-20','YYYY-MM-DD'), 10870773.74, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0074', 'Nguyen Anh', 'M', TO_DATE('1975-06-26','YYYY-MM-DD'), '0904857839', 'Phuong 19, Quan 6, Ha Noi', TO_DATE('2010-09-21','YYYY-MM-DD'), 6940472.29, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0075', 'Le Tuan', 'F', TO_DATE('1973-12-27','YYYY-MM-DD'), '0359565857', 'Phuong 19, Quan 12, Can Tho', TO_DATE('2016-11-20','YYYY-MM-DD'), 5194559.46, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0076', 'Pham Tu', 'F', TO_DATE('1996-12-28','YYYY-MM-DD'), '0394770026', 'Phuong 19, Quan 4, Nha Trang', TO_DATE('2025-01-19','YYYY-MM-DD'), 22511295.19, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0077', 'Dang Minh', 'M', TO_DATE('1982-04-08','YYYY-MM-DD'), '0352590273', 'Phuong 14, Quan 1, Ha Noi', TO_DATE('2019-03-05','YYYY-MM-DD'), 28963088.83, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0078', 'Vo Anh', 'M', TO_DATE('1971-02-18','YYYY-MM-DD'), '0389194233', 'Phuong 2, Quan 7, Ho Chi Minh', TO_DATE('2022-06-16','YYYY-MM-DD'), 13134876.48, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0079', 'Phan Binh', 'F', TO_DATE('1966-01-24','YYYY-MM-DD'), '0372669415', 'Phuong 20, Quan 4, Ha Noi', TO_DATE('2012-05-26','YYYY-MM-DD'), 23854283.04, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0080', 'Pham Ha', 'F', TO_DATE('1979-08-12','YYYY-MM-DD'), '0905622063', 'Phuong 6, Quan 7, Ha Noi', TO_DATE('2023-01-25','YYYY-MM-DD'), 19236445.19, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0081', 'Dang Trang', 'M', TO_DATE('2001-02-14','YYYY-MM-DD'), '0383944230', 'Phuong 18, Quan 10, Ho Chi Minh', TO_DATE('2019-11-25','YYYY-MM-DD'), 20636265.51, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0082', 'Tran Nga', 'F', TO_DATE('1966-09-02','YYYY-MM-DD'), '0369222081', 'Phuong 18, Quan 12, Ho Chi Minh', TO_DATE('2024-02-17','YYYY-MM-DD'), 12818139.34, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0083', 'Vo Ngoc', 'F', TO_DATE('1974-04-09','YYYY-MM-DD'), '0346462448', 'Phuong 1, Quan 11, Ha Noi', TO_DATE('2017-06-27','YYYY-MM-DD'), 27154166.79, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0084', 'Vu Chau', 'F', TO_DATE('1999-02-05','YYYY-MM-DD'), '0354912977', 'Phuong 7, Quan 4, Nha Trang', TO_DATE('2010-09-19','YYYY-MM-DD'), 22932189.72, 'Accountant', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0085', 'Dang Binh', 'M', TO_DATE('1977-11-20','YYYY-MM-DD'), '0332880766', 'Phuong 1, Quan 1, Nha Trang', TO_DATE('2022-06-22','YYYY-MM-DD'), 16850576.71, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0086', 'Tran Phuc', 'M', TO_DATE('1991-09-29','YYYY-MM-DD'), '0904997514', 'Phuong 5, Quan 12, Da Nang', TO_DATE('2014-11-16','YYYY-MM-DD'), 25093306.17, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0087', 'Le Vy', 'F', TO_DATE('1982-03-19','YYYY-MM-DD'), '0905871941', 'Phuong 12, Quan 10, Ha Noi', TO_DATE('2021-11-15','YYYY-MM-DD'), 19067254.19, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0088', 'Tran Dung', 'F', TO_DATE('1970-01-22','YYYY-MM-DD'), '0911544447', 'Phuong 7, Quan 2, Ho Chi Minh', TO_DATE('2020-01-04','YYYY-MM-DD'), 8045482.46, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0089', 'Vu Linh', 'M', TO_DATE('1979-03-30','YYYY-MM-DD'), '0361273715', 'Phuong 3, Quan 2, Nha Trang', TO_DATE('2016-12-18','YYYY-MM-DD'), 20814820.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0090', 'Le Binh', 'M', TO_DATE('1979-03-19','YYYY-MM-DD'), '0372945835', 'Phuong 2, Quan 9, Hai Phong', TO_DATE('2010-03-30','YYYY-MM-DD'), 7854972.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0091', 'Phan Nga', 'M', TO_DATE('1978-05-18','YYYY-MM-DD'), '0399020176', 'Phuong 13, Quan 6, Nha Trang', TO_DATE('2018-09-23','YYYY-MM-DD'), 5377728.62, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0092', 'Pham Anh', 'F', TO_DATE('1969-03-05','YYYY-MM-DD'), '0333459356', 'Phuong 2, Quan 11, Da Lat', TO_DATE('2019-03-04','YYYY-MM-DD'), 12443829.31, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0093', 'Vu Dung', 'F', TO_DATE('1996-07-07','YYYY-MM-DD'), '0360204858', 'Phuong 8, Quan 6, Ho Chi Minh', TO_DATE('2024-12-22','YYYY-MM-DD'), 22655762.04, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0094', 'Nguyen Anh', 'M', TO_DATE('1967-11-29','YYYY-MM-DD'), '0385985756', 'Phuong 1, Quan 5, Ho Chi Minh', TO_DATE('2016-10-16','YYYY-MM-DD'), 11794958.64, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0095', 'Tran Linh', 'M', TO_DATE('1971-06-12','YYYY-MM-DD'), '0366369405', 'Phuong 14, Quan 8, Hai Phong', TO_DATE('2019-10-12','YYYY-MM-DD'), 29586550.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0096', 'Tran Phuc', 'M', TO_DATE('1994-11-16','YYYY-MM-DD'), '0340723262', 'Phuong 11, Quan 10, Da Nang', TO_DATE('2015-04-29','YYYY-MM-DD'), 12524286.49, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0097', 'Vu Tuan', 'M', TO_DATE('2002-04-29','YYYY-MM-DD'), '0370299747', 'Phuong 8, Quan 1, Can Tho', TO_DATE('2018-01-17','YYYY-MM-DD'), 9589017.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0098', 'Dang Giang', 'M', TO_DATE('1975-01-03','YYYY-MM-DD'), '0380809434', 'Phuong 9, Quan 3, Can Tho', TO_DATE('2015-03-04','YYYY-MM-DD'), 15733034.57, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0099', 'Pham Anh', 'F', TO_DATE('1998-06-22','YYYY-MM-DD'), '0368528602', 'Phuong 16, Quan 9, Ho Chi Minh', TO_DATE('2014-09-05','YYYY-MM-DD'), 10366358.09, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0100', 'Le Khanh', 'F', TO_DATE('1989-10-27','YYYY-MM-DD'), '0349905801', 'Phuong 2, Quan 8, Ha Noi', TO_DATE('2024-01-02','YYYY-MM-DD'), 13521301.54, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0101', 'Phan Hai', 'M', TO_DATE('1997-11-29','YYYY-MM-DD'), '0349928481', 'Phuong 7, Quan 12, Ha Noi', TO_DATE('2020-08-25','YYYY-MM-DD'), 27671869.01, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0102', 'Hoang Tuan', 'M', TO_DATE('1992-11-08','YYYY-MM-DD'), '0378194402', 'Phuong 16, Quan 12, Nha Trang', TO_DATE('2018-02-14','YYYY-MM-DD'), 5179981.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0103', 'Vo Tu', 'F', TO_DATE('1981-08-16','YYYY-MM-DD'), '0900821062', 'Phuong 3, Quan 5, Da Nang', TO_DATE('2018-12-25','YYYY-MM-DD'), 29131106.08, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0104', 'Tran Quynh', 'M', TO_DATE('1987-07-14','YYYY-MM-DD'), '0323485044', 'Phuong 4, Quan 6, Ho Chi Minh', TO_DATE('2018-11-04','YYYY-MM-DD'), 15389153.85, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0105', 'Pham Linh', 'F', TO_DATE('1995-02-23','YYYY-MM-DD'), '0377089215', 'Phuong 12, Quan 10, Ha Noi', TO_DATE('2023-12-20','YYYY-MM-DD'), 11192166.28, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0106', 'Tran Tuan', 'M', TO_DATE('1996-08-02','YYYY-MM-DD'), '0357091165', 'Phuong 18, Quan 12, Nha Trang', TO_DATE('2022-10-08','YYYY-MM-DD'), 29098678.60, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0107', 'Vo Ngoc', 'F', TO_DATE('1969-07-14','YYYY-MM-DD'), '0392351112', 'Phuong 9, Quan 7, Ho Chi Minh', TO_DATE('2021-12-31','YYYY-MM-DD'), 10726721.17, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0108', 'Le Dung', 'F', TO_DATE('1975-02-27','YYYY-MM-DD'), '0354583796', 'Phuong 13, Quan 6, Ho Chi Minh', TO_DATE('2019-08-20','YYYY-MM-DD'), 11028706.67, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0109', 'Phan Linh', 'F', TO_DATE('1997-07-22','YYYY-MM-DD'), '0376429360', 'Phuong 9, Quan 5, Hai Phong', TO_DATE('2022-12-17','YYYY-MM-DD'), 27866265.08, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0110', 'Hoang Anh', 'F', TO_DATE('1998-01-02','YYYY-MM-DD'), '0371726108', 'Phuong 1, Quan 12, Hai Phong', TO_DATE('2015-08-20','YYYY-MM-DD'), 10549277.83, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0111', 'Tran Phuc', 'F', TO_DATE('1995-12-12','YYYY-MM-DD'), '0907027346', 'Phuong 3, Quan 10, Nha Trang', TO_DATE('2022-10-30','YYYY-MM-DD'), 15137431.08, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0112', 'Le Khanh', 'F', TO_DATE('1967-09-03','YYYY-MM-DD'), '0330693452', 'Phuong 10, Quan 8, Ha Noi', TO_DATE('2023-09-25','YYYY-MM-DD'), 15459909.80, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0113', 'Nguyen Giang', 'F', TO_DATE('1986-04-14','YYYY-MM-DD'), '0375548397', 'Phuong 6, Quan 4, Hai Phong', TO_DATE('2017-10-13','YYYY-MM-DD'), 28463848.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0114', 'Nguyen Quynh', 'F', TO_DATE('1978-09-22','YYYY-MM-DD'), '0341212140', 'Phuong 16, Quan 7, Nha Trang', TO_DATE('2019-08-04','YYYY-MM-DD'), 28718215.57, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0115', 'Nguyen Ngoc', 'M', TO_DATE('1992-12-05','YYYY-MM-DD'), '0381448768', 'Phuong 20, Quan 12, Hai Phong', TO_DATE('2018-05-17','YYYY-MM-DD'), 29806182.57, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0116', 'Le Khanh', 'F', TO_DATE('1984-04-14','YYYY-MM-DD'), '0332544454', 'Phuong 15, Quan 2, Can Tho', TO_DATE('2010-10-10','YYYY-MM-DD'), 25501497.91, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0117', 'Nguyen Huy', 'F', TO_DATE('2002-10-08','YYYY-MM-DD'), '0351840316', 'Phuong 14, Quan 3, Hai Phong', TO_DATE('2010-11-21','YYYY-MM-DD'), 9286645.33, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0118', 'Nguyen Vy', 'M', TO_DATE('1988-02-07','YYYY-MM-DD'), '0362387578', 'Phuong 4, Quan 11, Hai Phong', TO_DATE('2024-05-13','YYYY-MM-DD'), 29914873.37, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0119', 'Le Minh', 'M', TO_DATE('1999-07-25','YYYY-MM-DD'), '0369338537', 'Phuong 5, Quan 9, Hai Phong', TO_DATE('2019-06-17','YYYY-MM-DD'), 10338569.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0120', 'Vu Anh', 'M', TO_DATE('1975-05-14','YYYY-MM-DD'), '0332527540', 'Phuong 2, Quan 1, Ha Noi', TO_DATE('2018-06-08','YYYY-MM-DD'), 19323214.48, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0121', 'Pham Hai', 'F', TO_DATE('1980-07-26','YYYY-MM-DD'), '0336714363', 'Phuong 13, Quan 7, Ho Chi Minh', TO_DATE('2018-06-09','YYYY-MM-DD'), 28800658.80, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0122', 'Nguyen Vy', 'M', TO_DATE('1989-11-09','YYYY-MM-DD'), '0390198558', 'Phuong 19, Quan 2, Hai Phong', TO_DATE('2016-04-28','YYYY-MM-DD'), 13860327.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0123', 'Pham Chau', 'F', TO_DATE('1973-04-17','YYYY-MM-DD'), '0348938714', 'Phuong 11, Quan 2, Da Nang', TO_DATE('2019-05-19','YYYY-MM-DD'), 20990319.93, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0124', 'Dang Linh', 'F', TO_DATE('2003-08-05','YYYY-MM-DD'), '0321177182', 'Phuong 14, Quan 6, Hai Phong', TO_DATE('2010-07-04','YYYY-MM-DD'), 22332106.23, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0125', 'Le Giang', 'M', TO_DATE('1983-08-08','YYYY-MM-DD'), '0348890077', 'Phuong 13, Quan 7, Hai Phong', TO_DATE('2019-05-24','YYYY-MM-DD'), 13656697.20, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0126', 'Hoang Huy', 'M', TO_DATE('2000-08-08','YYYY-MM-DD'), '0335543416', 'Phuong 11, Quan 12, Ho Chi Minh', TO_DATE('2020-11-23','YYYY-MM-DD'), 5626428.75, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0127', 'Hoang Quynh', 'F', TO_DATE('1985-04-13','YYYY-MM-DD'), '0916605443', 'Phuong 17, Quan 4, Nha Trang', TO_DATE('2019-11-05','YYYY-MM-DD'), 9065454.59, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0128', 'Nguyen Chau', 'F', TO_DATE('1965-12-23','YYYY-MM-DD'), '0332613973', 'Phuong 19, Quan 11, Nha Trang', TO_DATE('2023-06-10','YYYY-MM-DD'), 7846022.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0129', 'Nguyen Hai', 'F', TO_DATE('1988-06-11','YYYY-MM-DD'), '0398244228', 'Phuong 9, Quan 6, Da Lat', TO_DATE('2022-12-02','YYYY-MM-DD'), 23209386.19, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0130', 'Vu Khanh', 'M', TO_DATE('2001-04-08','YYYY-MM-DD'), '0383727859', 'Phuong 12, Quan 2, Ho Chi Minh', TO_DATE('2015-08-07','YYYY-MM-DD'), 22680176.31, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0131', 'Vo Anh', 'M', TO_DATE('1989-02-14','YYYY-MM-DD'), '0345542554', 'Phuong 14, Quan 4, Can Tho', TO_DATE('2021-06-19','YYYY-MM-DD'), 8588086.31, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0132', 'Tran Minh', 'F', TO_DATE('1972-01-04','YYYY-MM-DD'), '0373360947', 'Phuong 19, Quan 10, Da Nang', TO_DATE('2011-03-25','YYYY-MM-DD'), 5760977.23, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0133', 'Pham Hai', 'M', TO_DATE('1995-02-07','YYYY-MM-DD'), '0374200475', 'Phuong 1, Quan 2, Ha Noi', TO_DATE('2016-01-08','YYYY-MM-DD'), 16325485.11, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0134', 'Le Tu', 'M', TO_DATE('1976-02-16','YYYY-MM-DD'), '0911188971', 'Phuong 18, Quan 4, Ho Chi Minh', TO_DATE('2020-11-27','YYYY-MM-DD'), 12371004.47, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0135', 'Vo Khanh', 'M', TO_DATE('1983-06-21','YYYY-MM-DD'), '0337610228', 'Phuong 3, Quan 2, Da Lat', TO_DATE('2022-11-22','YYYY-MM-DD'), 23931591.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0136', 'Phan Vy', 'F', TO_DATE('1986-10-21','YYYY-MM-DD'), '0911509917', 'Phuong 12, Quan 8, Ho Chi Minh', TO_DATE('2015-07-02','YYYY-MM-DD'), 8657864.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0137', 'Vo Khanh', 'F', TO_DATE('1983-02-21','YYYY-MM-DD'), '0370080573', 'Phuong 13, Quan 1, Ha Noi', TO_DATE('2019-04-25','YYYY-MM-DD'), 11380219.08, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0138', 'Vu Binh', 'M', TO_DATE('1976-12-01','YYYY-MM-DD'), '0913281829', 'Phuong 13, Quan 5, Hai Phong', TO_DATE('2020-10-07','YYYY-MM-DD'), 6927923.49, 'Accountant', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0139', 'Dang Quynh', 'M', TO_DATE('1991-06-24','YYYY-MM-DD'), '0333962972', 'Phuong 1, Quan 8, Ho Chi Minh', TO_DATE('2021-04-02','YYYY-MM-DD'), 17686992.26, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0140', 'Phan Nga', 'F', TO_DATE('1982-07-26','YYYY-MM-DD'), '0904342765', 'Phuong 20, Quan 11, Can Tho', TO_DATE('2022-03-22','YYYY-MM-DD'), 20432424.38, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0141', 'Le Quynh', 'M', TO_DATE('1966-07-23','YYYY-MM-DD'), '0904748879', 'Phuong 10, Quan 9, Ha Noi', TO_DATE('2015-07-26','YYYY-MM-DD'), 16236824.22, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0142', 'Phan Huy', 'F', TO_DATE('1994-09-09','YYYY-MM-DD'), '0321119978', 'Phuong 19, Quan 7, Da Lat', TO_DATE('2012-09-02','YYYY-MM-DD'), 28363215.87, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0143', 'Le Thao', 'F', TO_DATE('1987-10-13','YYYY-MM-DD'), '0376170186', 'Phuong 4, Quan 5, Hai Phong', TO_DATE('2015-08-04','YYYY-MM-DD'), 22240171.03, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0144', 'Phan Quynh', 'F', TO_DATE('1998-08-27','YYYY-MM-DD'), '0342948187', 'Phuong 18, Quan 9, Da Nang', TO_DATE('2022-10-23','YYYY-MM-DD'), 7732047.87, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0145', 'Pham Chau', 'M', TO_DATE('1967-03-29','YYYY-MM-DD'), '0352703817', 'Phuong 7, Quan 1, Da Nang', TO_DATE('2020-12-26','YYYY-MM-DD'), 7186777.01, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0146', 'Tran Khanh', 'M', TO_DATE('1968-03-07','YYYY-MM-DD'), '0339104119', 'Phuong 15, Quan 7, Ha Noi', TO_DATE('2010-07-13','YYYY-MM-DD'), 18034819.62, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0147', 'Tran Trang', 'F', TO_DATE('1977-09-20','YYYY-MM-DD'), '0389527185', 'Phuong 19, Quan 12, Can Tho', TO_DATE('2023-08-23','YYYY-MM-DD'), 17993272.81, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0148', 'Tran Hai', 'M', TO_DATE('1970-08-24','YYYY-MM-DD'), '0331811397', 'Phuong 7, Quan 4, Hai Phong', TO_DATE('2019-06-11','YYYY-MM-DD'), 10557919.62, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0149', 'Dang Trang', 'M', TO_DATE('1987-12-16','YYYY-MM-DD'), '0397158427', 'Phuong 7, Quan 4, Hai Phong', TO_DATE('2019-12-28','YYYY-MM-DD'), 29487449.21, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0150', 'Pham Binh', 'F', TO_DATE('1973-05-20','YYYY-MM-DD'), '0389915782', 'Phuong 14, Quan 7, Ho Chi Minh', TO_DATE('2014-12-27','YYYY-MM-DD'), 17545858.46, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0151', 'Vu Ha', 'F', TO_DATE('1966-12-18','YYYY-MM-DD'), '0902662270', 'Phuong 17, Quan 7, Ho Chi Minh', TO_DATE('2021-09-30','YYYY-MM-DD'), 21547754.35, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0152', 'Nguyen Vy', 'F', TO_DATE('1965-07-05','YYYY-MM-DD'), '0323947332', 'Phuong 10, Quan 5, Da Nang', TO_DATE('2022-11-07','YYYY-MM-DD'), 11695028.45, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0153', 'Vo Binh', 'F', TO_DATE('1966-07-06','YYYY-MM-DD'), '0380053125', 'Phuong 2, Quan 10, Da Nang', TO_DATE('2019-03-31','YYYY-MM-DD'), 23845890.63, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0154', 'Le Ha', 'M', TO_DATE('2002-10-24','YYYY-MM-DD'), '0328633000', 'Phuong 12, Quan 11, Da Lat', TO_DATE('2010-04-24','YYYY-MM-DD'), 7110686.94, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0155', 'Hoang Trang', 'M', TO_DATE('1972-02-26','YYYY-MM-DD'), '0346553934', 'Phuong 11, Quan 12, Da Nang', TO_DATE('2018-12-15','YYYY-MM-DD'), 15177926.17, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0156', 'Vo Nga', 'F', TO_DATE('1972-04-05','YYYY-MM-DD'), '0321470969', 'Phuong 8, Quan 12, Da Lat', TO_DATE('2017-05-05','YYYY-MM-DD'), 16658028.05, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0157', 'Huynh Ngoc', 'M', TO_DATE('1997-05-23','YYYY-MM-DD'), '0355060599', 'Phuong 4, Quan 3, Can Tho', TO_DATE('2010-09-14','YYYY-MM-DD'), 11840407.18, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0158', 'Pham Hai', 'F', TO_DATE('1972-11-16','YYYY-MM-DD'), '0327774944', 'Phuong 4, Quan 10, Nha Trang', TO_DATE('2011-02-08','YYYY-MM-DD'), 15168839.43, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0159', 'Tran Chau', 'M', TO_DATE('1983-03-17','YYYY-MM-DD'), '0909277094', 'Phuong 3, Quan 5, Da Nang', TO_DATE('2013-01-22','YYYY-MM-DD'), 26616371.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0160', 'Le Phuc', 'M', TO_DATE('1982-04-14','YYYY-MM-DD'), '0326178180', 'Phuong 4, Quan 5, Da Nang', TO_DATE('2024-05-17','YYYY-MM-DD'), 25862739.74, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0161', 'Nguyen Huy', 'F', TO_DATE('1974-02-14','YYYY-MM-DD'), '0389416599', 'Phuong 18, Quan 7, Ho Chi Minh', TO_DATE('2016-09-03','YYYY-MM-DD'), 28379709.52, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0162', 'Dang Khanh', 'F', TO_DATE('2001-03-05','YYYY-MM-DD'), '0393984222', 'Phuong 5, Quan 4, Da Nang', TO_DATE('2017-06-06','YYYY-MM-DD'), 21436421.72, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0163', 'Vu Nga', 'F', TO_DATE('1989-03-18','YYYY-MM-DD'), '0365878090', 'Phuong 12, Quan 8, Ho Chi Minh', TO_DATE('2010-08-29','YYYY-MM-DD'), 23432726.01, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0164', 'Hoang Hai', 'F', TO_DATE('1969-05-02','YYYY-MM-DD'), '0378376276', 'Phuong 2, Quan 9, Da Lat', TO_DATE('2010-01-09','YYYY-MM-DD'), 15598029.12, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0165', 'Tran Ha', 'F', TO_DATE('2003-10-17','YYYY-MM-DD'), '0323697834', 'Phuong 13, Quan 11, Hai Phong', TO_DATE('2016-08-16','YYYY-MM-DD'), 17397768.36, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0166', 'Vu Tu', 'F', TO_DATE('1997-11-03','YYYY-MM-DD'), '0378306051', 'Phuong 17, Quan 1, Ha Noi', TO_DATE('2022-07-25','YYYY-MM-DD'), 10746120.49, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0167', 'Phan Huy', 'F', TO_DATE('1997-03-14','YYYY-MM-DD'), '0386073387', 'Phuong 5, Quan 8, Ho Chi Minh', TO_DATE('2013-05-12','YYYY-MM-DD'), 11615676.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0168', 'Vu Dung', 'F', TO_DATE('1981-01-29','YYYY-MM-DD'), '0339900853', 'Phuong 12, Quan 8, Da Lat', TO_DATE('2020-02-08','YYYY-MM-DD'), 12660279.67, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0169', 'Le Anh', 'M', TO_DATE('1986-01-20','YYYY-MM-DD'), '0361125913', 'Phuong 6, Quan 4, Hai Phong', TO_DATE('2015-03-07','YYYY-MM-DD'), 8964785.22, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0170', 'Vu Trang', 'M', TO_DATE('1979-10-16','YYYY-MM-DD'), '0349139444', 'Phuong 16, Quan 9, Hai Phong', TO_DATE('2023-08-24','YYYY-MM-DD'), 13068220.62, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0171', 'Dang Ngoc', 'F', TO_DATE('1994-01-23','YYYY-MM-DD'), '0918722433', 'Phuong 17, Quan 3, Da Nang', TO_DATE('2017-12-05','YYYY-MM-DD'), 6648160.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0172', 'Vu Minh', 'F', TO_DATE('1996-12-09','YYYY-MM-DD'), '0321421367', 'Phuong 6, Quan 1, Hai Phong', TO_DATE('2023-05-13','YYYY-MM-DD'), 23583578.97, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0173', 'Pham Chau', 'F', TO_DATE('1986-12-08','YYYY-MM-DD'), '0378140766', 'Phuong 5, Quan 9, Da Nang', TO_DATE('2014-09-02','YYYY-MM-DD'), 23779090.13, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0174', 'Le Vy', 'M', TO_DATE('1969-11-28','YYYY-MM-DD'), '0355669343', 'Phuong 7, Quan 12, Da Nang', TO_DATE('2010-09-10','YYYY-MM-DD'), 20094558.12, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0175', 'Vo Ngoc', 'M', TO_DATE('2002-06-10','YYYY-MM-DD'), '0341590469', 'Phuong 20, Quan 2, Ha Noi', TO_DATE('2019-05-30','YYYY-MM-DD'), 6615171.38, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0176', 'Dang Chau', 'F', TO_DATE('1993-01-11','YYYY-MM-DD'), '0373417417', 'Phuong 18, Quan 4, Ho Chi Minh', TO_DATE('2020-07-04','YYYY-MM-DD'), 23548212.83, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0177', 'Phan Chau', 'M', TO_DATE('1999-01-30','YYYY-MM-DD'), '0374535653', 'Phuong 10, Quan 11, Da Lat', TO_DATE('2014-06-08','YYYY-MM-DD'), 24404786.04, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0178', 'Dang Chau', 'F', TO_DATE('1987-03-19','YYYY-MM-DD'), '0906664026', 'Phuong 3, Quan 12, Hai Phong', TO_DATE('2022-11-08','YYYY-MM-DD'), 25417527.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0179', 'Le Linh', 'M', TO_DATE('1969-09-23','YYYY-MM-DD'), '0398504532', 'Phuong 12, Quan 9, Da Lat', TO_DATE('2014-04-24','YYYY-MM-DD'), 21802431.42, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0180', 'Hoang Hai', 'F', TO_DATE('1969-01-22','YYYY-MM-DD'), '0389969710', 'Phuong 19, Quan 8, Hai Phong', TO_DATE('2017-08-05','YYYY-MM-DD'), 25109993.49, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0181', 'Tran Tuan', 'F', TO_DATE('2000-04-04','YYYY-MM-DD'), '0324404116', 'Phuong 18, Quan 8, Ha Noi', TO_DATE('2017-05-21','YYYY-MM-DD'), 15497416.23, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0182', 'Tran Hai', 'M', TO_DATE('1999-08-09','YYYY-MM-DD'), '0367096812', 'Phuong 14, Quan 7, Nha Trang', TO_DATE('2020-09-17','YYYY-MM-DD'), 11121462.39, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0183', 'Nguyen Khanh', 'M', TO_DATE('1994-03-06','YYYY-MM-DD'), '0395636089', 'Phuong 19, Quan 12, Ha Noi', TO_DATE('2012-04-13','YYYY-MM-DD'), 23052205.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0184', 'Hoang Linh', 'F', TO_DATE('1983-06-20','YYYY-MM-DD'), '0338847239', 'Phuong 17, Quan 6, Da Lat', TO_DATE('2019-04-14','YYYY-MM-DD'), 16556239.92, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0185', 'Dang Trang', 'M', TO_DATE('2003-09-13','YYYY-MM-DD'), '0351737172', 'Phuong 4, Quan 2, Nha Trang', TO_DATE('2024-09-23','YYYY-MM-DD'), 17695647.75, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0186', 'Tran Nga', 'M', TO_DATE('1980-04-13','YYYY-MM-DD'), '0362999996', 'Phuong 14, Quan 2, Hai Phong', TO_DATE('2019-12-06','YYYY-MM-DD'), 9887856.83, 'HR', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0187', 'Nguyen Dung', 'F', TO_DATE('1966-02-10','YYYY-MM-DD'), '0900043018', 'Phuong 11, Quan 11, Da Nang', TO_DATE('2015-05-22','YYYY-MM-DD'), 28132574.41, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0188', 'Phan Tu', 'F', TO_DATE('1984-11-28','YYYY-MM-DD'), '0900797381', 'Phuong 19, Quan 8, Da Nang', TO_DATE('2010-12-17','YYYY-MM-DD'), 12031538.45, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0189', 'Pham Huy', 'F', TO_DATE('1975-03-05','YYYY-MM-DD'), '0903321057', 'Phuong 2, Quan 12, Nha Trang', TO_DATE('2024-07-19','YYYY-MM-DD'), 26404871.97, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0190', 'Dang Trang', 'F', TO_DATE('1967-07-20','YYYY-MM-DD'), '0912376980', 'Phuong 10, Quan 6, Can Tho', TO_DATE('2015-03-29','YYYY-MM-DD'), 29813462.03, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0191', 'Pham Minh', 'F', TO_DATE('1997-07-09','YYYY-MM-DD'), '0331467978', 'Phuong 3, Quan 11, Da Nang', TO_DATE('2021-06-03','YYYY-MM-DD'), 24407607.12, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0192', 'Hoang Chau', 'F', TO_DATE('1999-01-20','YYYY-MM-DD'), '0909423968', 'Phuong 8, Quan 11, Ha Noi', TO_DATE('2016-10-14','YYYY-MM-DD'), 13052023.48, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0193', 'Huynh Trang', 'M', TO_DATE('1980-03-30','YYYY-MM-DD'), '0392595822', 'Phuong 7, Quan 1, Nha Trang', TO_DATE('2016-11-08','YYYY-MM-DD'), 6649281.54, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0194', 'Tran Tu', 'M', TO_DATE('1973-02-07','YYYY-MM-DD'), '0322837385', 'Phuong 1, Quan 11, Ho Chi Minh', TO_DATE('2022-04-04','YYYY-MM-DD'), 12816144.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0195', 'Pham Phuc', 'M', TO_DATE('1980-07-08','YYYY-MM-DD'), '0370175202', 'Phuong 15, Quan 5, Ha Noi', TO_DATE('2011-04-07','YYYY-MM-DD'), 28444117.74, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0196', 'Nguyen Ha', 'M', TO_DATE('1978-05-27','YYYY-MM-DD'), '0909361163', 'Phuong 10, Quan 5, Da Nang', TO_DATE('2012-08-28','YYYY-MM-DD'), 11039706.44, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0197', 'Hoang Phuc', 'M', TO_DATE('1966-03-01','YYYY-MM-DD'), '0387005911', 'Phuong 2, Quan 3, Nha Trang', TO_DATE('2013-11-27','YYYY-MM-DD'), 9720611.87, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0198', 'Phan Giang', 'M', TO_DATE('2002-10-24','YYYY-MM-DD'), '0320346260', 'Phuong 17, Quan 2, Ho Chi Minh', TO_DATE('2011-04-22','YYYY-MM-DD'), 25572340.60, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0199', 'Le Hai', 'F', TO_DATE('1984-07-16','YYYY-MM-DD'), '0326774560', 'Phuong 16, Quan 11, Hai Phong', TO_DATE('2014-01-06','YYYY-MM-DD'), 29951714.29, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0200', 'Dang Minh', 'F', TO_DATE('1968-11-29','YYYY-MM-DD'), '0369385193', 'Phuong 11, Quan 8, Can Tho', TO_DATE('2010-09-08','YYYY-MM-DD'), 26287699.26, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0201', 'Le Nga', 'F', TO_DATE('1992-09-27','YYYY-MM-DD'), '0356445802', 'Phuong 6, Quan 1, Hai Phong', TO_DATE('2012-02-24','YYYY-MM-DD'), 23958497.09, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0202', 'Nguyen Tuan', 'F', TO_DATE('1982-01-17','YYYY-MM-DD'), '0376989702', 'Phuong 4, Quan 4, Hai Phong', TO_DATE('2020-12-01','YYYY-MM-DD'), 25884631.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0203', 'Phan Tu', 'M', TO_DATE('1972-03-02','YYYY-MM-DD'), '0372399438', 'Phuong 6, Quan 11, Can Tho', TO_DATE('2023-09-14','YYYY-MM-DD'), 16905502.89, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0204', 'Pham Huy', 'M', TO_DATE('1985-07-05','YYYY-MM-DD'), '0350147508', 'Phuong 4, Quan 6, Hai Phong', TO_DATE('2010-03-16','YYYY-MM-DD'), 11020367.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0205', 'Tran Nga', 'M', TO_DATE('1968-01-03','YYYY-MM-DD'), '0325796074', 'Phuong 10, Quan 1, Nha Trang', TO_DATE('2017-05-26','YYYY-MM-DD'), 16842744.69, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0206', 'Nguyen Minh', 'F', TO_DATE('2001-06-06','YYYY-MM-DD'), '0324271814', 'Phuong 4, Quan 8, Da Nang', TO_DATE('2023-07-20','YYYY-MM-DD'), 16394411.38, 'Sales Associate', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0207', 'Le Khanh', 'M', TO_DATE('1973-10-08','YYYY-MM-DD'), '0393650170', 'Phuong 20, Quan 11, Da Nang', TO_DATE('2014-12-26','YYYY-MM-DD'), 26867290.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0208', 'Vu Linh', 'F', TO_DATE('1975-12-15','YYYY-MM-DD'), '0325132124', 'Phuong 1, Quan 7, Ha Noi', TO_DATE('2017-09-23','YYYY-MM-DD'), 29890877.16, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0209', 'Huynh Anh', 'F', TO_DATE('2000-09-24','YYYY-MM-DD'), '0377831928', 'Phuong 16, Quan 6, Da Lat', TO_DATE('2010-09-08','YYYY-MM-DD'), 15132991.12, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0210', 'Dang Dung', 'M', TO_DATE('1991-07-09','YYYY-MM-DD'), '0907730709', 'Phuong 5, Quan 4, Can Tho', TO_DATE('2012-11-09','YYYY-MM-DD'), 5559060.44, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0211', 'Dang Minh', 'M', TO_DATE('1992-09-14','YYYY-MM-DD'), '0365860642', 'Phuong 14, Quan 6, Ho Chi Minh', TO_DATE('2016-12-27','YYYY-MM-DD'), 20952966.80, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0212', 'Nguyen Ha', 'F', TO_DATE('2000-05-26','YYYY-MM-DD'), '0387547776', 'Phuong 1, Quan 10, Can Tho', TO_DATE('2023-11-17','YYYY-MM-DD'), 7229699.83, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0213', 'Pham Quynh', 'F', TO_DATE('1971-06-17','YYYY-MM-DD'), '0393864641', 'Phuong 20, Quan 7, Can Tho', TO_DATE('2013-10-28','YYYY-MM-DD'), 27128691.85, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0214', 'Hoang Khanh', 'F', TO_DATE('2002-03-16','YYYY-MM-DD'), '0389701520', 'Phuong 9, Quan 2, Nha Trang', TO_DATE('2013-09-15','YYYY-MM-DD'), 11496101.28, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0215', 'Vu Thao', 'F', TO_DATE('1991-06-06','YYYY-MM-DD'), '0371212958', 'Phuong 8, Quan 11, Da Lat', TO_DATE('2017-12-03','YYYY-MM-DD'), 9333636.37, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0216', 'Dang Thao', 'M', TO_DATE('1968-11-06','YYYY-MM-DD'), '0385441495', 'Phuong 14, Quan 1, Da Nang', TO_DATE('2013-06-01','YYYY-MM-DD'), 9550404.18, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0217', 'Le Giang', 'F', TO_DATE('1986-03-18','YYYY-MM-DD'), '0913551203', 'Phuong 1, Quan 8, Da Nang', TO_DATE('2025-02-04','YYYY-MM-DD'), 10325710.01, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0218', 'Vo Vy', 'F', TO_DATE('1974-02-18','YYYY-MM-DD'), '0915984258', 'Phuong 7, Quan 11, Ha Noi', TO_DATE('2021-03-30','YYYY-MM-DD'), 14346186.61, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0219', 'Phan Hai', 'F', TO_DATE('1970-10-09','YYYY-MM-DD'), '0328691187', 'Phuong 17, Quan 11, Ha Noi', TO_DATE('2013-09-05','YYYY-MM-DD'), 16877188.74, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0220', 'Tran Linh', 'F', TO_DATE('2000-06-19','YYYY-MM-DD'), '0327155821', 'Phuong 4, Quan 12, Hai Phong', TO_DATE('2014-06-13','YYYY-MM-DD'), 16678619.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0221', 'Pham Anh', 'M', TO_DATE('1991-09-12','YYYY-MM-DD'), '0320627752', 'Phuong 1, Quan 2, Ha Noi', TO_DATE('2023-02-28','YYYY-MM-DD'), 15189571.25, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0222', 'Phan Binh', 'M', TO_DATE('1967-12-08','YYYY-MM-DD'), '0348926425', 'Phuong 7, Quan 2, Da Nang', TO_DATE('2020-07-12','YYYY-MM-DD'), 26081570.22, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0223', 'Pham Trang', 'M', TO_DATE('1976-10-02','YYYY-MM-DD'), '0367442027', 'Phuong 4, Quan 3, Nha Trang', TO_DATE('2022-02-06','YYYY-MM-DD'), 22386503.14, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0224', 'Huynh Khanh', 'M', TO_DATE('1965-05-17','YYYY-MM-DD'), '0389871214', 'Phuong 20, Quan 11, Ho Chi Minh', TO_DATE('2013-09-03','YYYY-MM-DD'), 24734643.71, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0225', 'Hoang Binh', 'F', TO_DATE('1969-03-01','YYYY-MM-DD'), '0350341013', 'Phuong 20, Quan 6, Da Lat', TO_DATE('2017-10-15','YYYY-MM-DD'), 13022081.64, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0226', 'Hoang Ngoc', 'M', TO_DATE('2000-07-17','YYYY-MM-DD'), '0360649584', 'Phuong 20, Quan 1, Ha Noi', TO_DATE('2011-08-28','YYYY-MM-DD'), 27161972.61, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0227', 'Le Trang', 'F', TO_DATE('1990-09-19','YYYY-MM-DD'), '0373458378', 'Phuong 10, Quan 10, Can Tho', TO_DATE('2014-06-01','YYYY-MM-DD'), 22267370.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0228', 'Vo Vy', 'F', TO_DATE('1984-09-25','YYYY-MM-DD'), '0328576741', 'Phuong 11, Quan 9, Hai Phong', TO_DATE('2025-01-14','YYYY-MM-DD'), 17590474.09, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0229', 'Huynh Phuc', 'M', TO_DATE('2002-10-28','YYYY-MM-DD'), '0913262266', 'Phuong 18, Quan 3, Da Nang', TO_DATE('2012-04-04','YYYY-MM-DD'), 13595370.53, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0230', 'Nguyen Dung', 'M', TO_DATE('1990-08-30','YYYY-MM-DD'), '0332234342', 'Phuong 19, Quan 4, Ho Chi Minh', TO_DATE('2012-05-10','YYYY-MM-DD'), 5265097.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0231', 'Tran Binh', 'F', TO_DATE('1997-03-05','YYYY-MM-DD'), '0329167412', 'Phuong 18, Quan 9, Ho Chi Minh', TO_DATE('2016-08-02','YYYY-MM-DD'), 9046848.56, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0232', 'Huynh Minh', 'M', TO_DATE('1972-05-17','YYYY-MM-DD'), '0394244011', 'Phuong 12, Quan 6, Da Nang', TO_DATE('2017-03-15','YYYY-MM-DD'), 26227131.09, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0233', 'Dang Anh', 'F', TO_DATE('2002-02-26','YYYY-MM-DD'), '0327141611', 'Phuong 15, Quan 8, Hai Phong', TO_DATE('2014-01-15','YYYY-MM-DD'), 14618427.36, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0234', 'Vu Phuc', 'F', TO_DATE('1982-10-22','YYYY-MM-DD'), '0324527488', 'Phuong 15, Quan 6, Nha Trang', TO_DATE('2010-10-01','YYYY-MM-DD'), 29139406.58, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0235', 'Le Trang', 'M', TO_DATE('1979-02-05','YYYY-MM-DD'), '0335010830', 'Phuong 20, Quan 1, Da Nang', TO_DATE('2010-12-07','YYYY-MM-DD'), 26966640.40, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0236', 'Tran Phuc', 'F', TO_DATE('1982-06-17','YYYY-MM-DD'), '0320982999', 'Phuong 5, Quan 3, Hai Phong', TO_DATE('2021-07-02','YYYY-MM-DD'), 5642398.75, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0237', 'Pham Quynh', 'M', TO_DATE('1968-11-20','YYYY-MM-DD'), '0320059263', 'Phuong 3, Quan 3, Da Lat', TO_DATE('2017-07-05','YYYY-MM-DD'), 8796764.72, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0238', 'Phan Nga', 'F', TO_DATE('1985-05-15','YYYY-MM-DD'), '0381594580', 'Phuong 9, Quan 3, Ho Chi Minh', TO_DATE('2024-11-12','YYYY-MM-DD'), 16024182.98, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0239', 'Phan Quynh', 'M', TO_DATE('1987-05-26','YYYY-MM-DD'), '0341707306', 'Phuong 8, Quan 8, Hai Phong', TO_DATE('2017-11-14','YYYY-MM-DD'), 28769321.11, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0240', 'Dang Vy', 'M', TO_DATE('1992-03-13','YYYY-MM-DD'), '0391093781', 'Phuong 18, Quan 10, Hai Phong', TO_DATE('2019-01-29','YYYY-MM-DD'), 20261719.77, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0241', 'Tran Giang', 'F', TO_DATE('1983-06-29','YYYY-MM-DD'), '0391686915', 'Phuong 14, Quan 12, Nha Trang', TO_DATE('2022-06-14','YYYY-MM-DD'), 5894416.39, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0242', 'Phan Nga', 'M', TO_DATE('1971-11-18','YYYY-MM-DD'), '0391905491', 'Phuong 18, Quan 6, Ha Noi', TO_DATE('2013-12-20','YYYY-MM-DD'), 24237565.29, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0243', 'Phan Khanh', 'F', TO_DATE('1997-01-12','YYYY-MM-DD'), '0338290276', 'Phuong 3, Quan 5, Da Lat', TO_DATE('2010-11-07','YYYY-MM-DD'), 20063196.89, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0244', 'Nguyen Vy', 'M', TO_DATE('2001-09-25','YYYY-MM-DD'), '0396866105', 'Phuong 6, Quan 7, Ho Chi Minh', TO_DATE('2022-11-22','YYYY-MM-DD'), 7809599.93, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0245', 'Huynh Ha', 'F', TO_DATE('1999-11-16','YYYY-MM-DD'), '0355671100', 'Phuong 11, Quan 10, Nha Trang', TO_DATE('2021-01-30','YYYY-MM-DD'), 23910763.89, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0246', 'Vu Vy', 'F', TO_DATE('1994-12-06','YYYY-MM-DD'), '0344218667', 'Phuong 19, Quan 8, Ha Noi', TO_DATE('2013-11-05','YYYY-MM-DD'), 10342800.50, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0247', 'Tran Khanh', 'F', TO_DATE('1996-08-20','YYYY-MM-DD'), '0900373842', 'Phuong 8, Quan 2, Ha Noi', TO_DATE('2020-12-12','YYYY-MM-DD'), 20835277.53, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0248', 'Pham Tuan', 'M', TO_DATE('1998-11-25','YYYY-MM-DD'), '0356762541', 'Phuong 20, Quan 4, Can Tho', TO_DATE('2013-01-23','YYYY-MM-DD'), 21402372.30, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0249', 'Tran Trang', 'M', TO_DATE('1985-02-02','YYYY-MM-DD'), '0903253239', 'Phuong 15, Quan 3, Nha Trang', TO_DATE('2018-02-23','YYYY-MM-DD'), 27025775.16, 'Sales Associate', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0250', 'Vu Chau', 'F', TO_DATE('1973-10-07','YYYY-MM-DD'), '0338894698', 'Phuong 12, Quan 6, Nha Trang', TO_DATE('2023-08-26','YYYY-MM-DD'), 21637359.33, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0251', 'Le Quynh', 'M', TO_DATE('1989-03-06','YYYY-MM-DD'), '0335407969', 'Phuong 7, Quan 11, Nha Trang', TO_DATE('2012-04-29','YYYY-MM-DD'), 11572172.62, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0252', 'Phan Tuan', 'M', TO_DATE('2001-02-17','YYYY-MM-DD'), '0912659548', 'Phuong 19, Quan 4, Da Lat', TO_DATE('2016-01-01','YYYY-MM-DD'), 20863755.76, 'HR', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0253', 'Hoang Vy', 'M', TO_DATE('1974-08-14','YYYY-MM-DD'), '0329787308', 'Phuong 6, Quan 11, Ho Chi Minh', TO_DATE('2017-09-18','YYYY-MM-DD'), 21279966.57, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0254', 'Phan Dung', 'M', TO_DATE('2002-10-11','YYYY-MM-DD'), '0915696400', 'Phuong 20, Quan 5, Da Lat', TO_DATE('2022-01-18','YYYY-MM-DD'), 26753980.28, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0255', 'Dang Dung', 'M', TO_DATE('1998-03-14','YYYY-MM-DD'), '0377211161', 'Phuong 16, Quan 1, Da Lat', TO_DATE('2018-05-24','YYYY-MM-DD'), 21436942.12, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0256', 'Phan Phuc', 'M', TO_DATE('1997-08-24','YYYY-MM-DD'), '0384333799', 'Phuong 11, Quan 11, Ha Noi', TO_DATE('2015-03-30','YYYY-MM-DD'), 9113999.54, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0257', 'Vu Quynh', 'M', TO_DATE('1990-01-29','YYYY-MM-DD'), '0357219347', 'Phuong 3, Quan 5, Ha Noi', TO_DATE('2021-07-16','YYYY-MM-DD'), 15052953.20, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0258', 'Phan Dung', 'F', TO_DATE('1977-07-04','YYYY-MM-DD'), '0368497781', 'Phuong 6, Quan 1, Hai Phong', TO_DATE('2023-08-25','YYYY-MM-DD'), 21046921.00, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0259', 'Hoang Minh', 'F', TO_DATE('1974-06-25','YYYY-MM-DD'), '0351271135', 'Phuong 9, Quan 1, Ha Noi', TO_DATE('2013-02-26','YYYY-MM-DD'), 27488947.09, 'Technician', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0260', 'Vu Khanh', 'F', TO_DATE('1977-03-11','YYYY-MM-DD'), '0396508542', 'Phuong 4, Quan 5, Ha Noi', TO_DATE('2011-05-08','YYYY-MM-DD'), 6434451.60, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0261', 'Nguyen Binh', 'F', TO_DATE('2002-12-26','YYYY-MM-DD'), '0361172548', 'Phuong 3, Quan 10, Hai Phong', TO_DATE('2018-01-18','YYYY-MM-DD'), 27615119.25, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0262', 'Le Ha', 'M', TO_DATE('1968-09-20','YYYY-MM-DD'), '0337864239', 'Phuong 19, Quan 2, Da Nang', TO_DATE('2024-12-20','YYYY-MM-DD'), 17159049.05, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0263', 'Le Minh', 'F', TO_DATE('1989-11-12','YYYY-MM-DD'), '0396519704', 'Phuong 20, Quan 3, Hai Phong', TO_DATE('2010-05-29','YYYY-MM-DD'), 22391120.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0264', 'Dang Dung', 'M', TO_DATE('1987-01-11','YYYY-MM-DD'), '0379469884', 'Phuong 5, Quan 6, Hai Phong', TO_DATE('2024-02-25','YYYY-MM-DD'), 26135721.44, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0265', 'Nguyen Trang', 'F', TO_DATE('2003-05-10','YYYY-MM-DD'), '0327826235', 'Phuong 8, Quan 7, Hai Phong', TO_DATE('2022-12-14','YYYY-MM-DD'), 20534501.40, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0266', 'Phan Hai', 'F', TO_DATE('1973-03-17','YYYY-MM-DD'), '0388881605', 'Phuong 7, Quan 1, Ho Chi Minh', TO_DATE('2015-02-13','YYYY-MM-DD'), 20262621.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0267', 'Le Anh', 'F', TO_DATE('1991-04-07','YYYY-MM-DD'), '0333987117', 'Phuong 16, Quan 9, Can Tho', TO_DATE('2014-01-08','YYYY-MM-DD'), 23266309.23, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0268', 'Le Binh', 'M', TO_DATE('1981-06-13','YYYY-MM-DD'), '0365751274', 'Phuong 2, Quan 11, Ho Chi Minh', TO_DATE('2025-04-10','YYYY-MM-DD'), 17595191.09, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0269', 'Nguyen Ngoc', 'F', TO_DATE('1977-11-02','YYYY-MM-DD'), '0909871153', 'Phuong 1, Quan 7, Da Lat', TO_DATE('2022-10-27','YYYY-MM-DD'), 10142302.19, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0270', 'Le Phuc', 'M', TO_DATE('1994-12-17','YYYY-MM-DD'), '0357323808', 'Phuong 4, Quan 9, Ha Noi', TO_DATE('2015-04-12','YYYY-MM-DD'), 14212216.68, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0271', 'Vu Linh', 'M', TO_DATE('1967-01-28','YYYY-MM-DD'), '0337545082', 'Phuong 18, Quan 8, Ha Noi', TO_DATE('2013-02-19','YYYY-MM-DD'), 17792808.03, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0272', 'Dang Vy', 'M', TO_DATE('1990-01-22','YYYY-MM-DD'), '0327924962', 'Phuong 5, Quan 10, Can Tho', TO_DATE('2010-08-21','YYYY-MM-DD'), 12258252.85, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0273', 'Dang Trang', 'M', TO_DATE('1974-05-05','YYYY-MM-DD'), '0913120355', 'Phuong 3, Quan 3, Da Nang', TO_DATE('2017-02-09','YYYY-MM-DD'), 13120089.66, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0274', 'Dang Tuan', 'M', TO_DATE('1969-06-26','YYYY-MM-DD'), '0377429771', 'Phuong 20, Quan 2, Ho Chi Minh', TO_DATE('2022-04-19','YYYY-MM-DD'), 27539219.91, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0275', 'Dang Tuan', 'F', TO_DATE('1971-07-31','YYYY-MM-DD'), '0372416693', 'Phuong 15, Quan 11, Hai Phong', TO_DATE('2020-07-02','YYYY-MM-DD'), 9849807.60, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0276', 'Nguyen Dung', 'F', TO_DATE('1997-11-09','YYYY-MM-DD'), '0322281354', 'Phuong 19, Quan 7, Ha Noi', TO_DATE('2012-10-06','YYYY-MM-DD'), 18299956.10, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0277', 'Hoang Linh', 'M', TO_DATE('1976-09-06','YYYY-MM-DD'), '0341955484', 'Phuong 12, Quan 2, Hai Phong', TO_DATE('2010-03-05','YYYY-MM-DD'), 25184639.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0278', 'Phan Dung', 'M', TO_DATE('1981-05-27','YYYY-MM-DD'), '0359623485', 'Phuong 6, Quan 11, Da Lat', TO_DATE('2024-06-02','YYYY-MM-DD'), 20691446.97, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0279', 'Pham Thao', 'F', TO_DATE('1987-10-02','YYYY-MM-DD'), '0376416717', 'Phuong 17, Quan 1, Da Nang', TO_DATE('2022-10-08','YYYY-MM-DD'), 10484826.96, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0280', 'Nguyen Trang', 'F', TO_DATE('1984-10-19','YYYY-MM-DD'), '0358471278', 'Phuong 12, Quan 12, Ha Noi', TO_DATE('2014-04-20','YYYY-MM-DD'), 7924523.34, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0281', 'Hoang Quynh', 'F', TO_DATE('1992-04-20','YYYY-MM-DD'), '0330314939', 'Phuong 17, Quan 8, Ho Chi Minh', TO_DATE('2021-01-12','YYYY-MM-DD'), 21408933.35, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0282', 'Vo Ngoc', 'F', TO_DATE('1994-04-08','YYYY-MM-DD'), '0361710271', 'Phuong 11, Quan 7, Ha Noi', TO_DATE('2024-04-03','YYYY-MM-DD'), 25184618.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0283', 'Pham Nga', 'F', TO_DATE('1974-11-16','YYYY-MM-DD'), '0394148832', 'Phuong 11, Quan 3, Ho Chi Minh', TO_DATE('2012-06-20','YYYY-MM-DD'), 22795990.61, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0284', 'Vo Quynh', 'M', TO_DATE('1971-03-20','YYYY-MM-DD'), '0908936841', 'Phuong 8, Quan 11, Hai Phong', TO_DATE('2018-08-03','YYYY-MM-DD'), 24146241.86, 'HR', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0285', 'Tran Nga', 'M', TO_DATE('1993-11-21','YYYY-MM-DD'), '0913203695', 'Phuong 15, Quan 10, Da Nang', TO_DATE('2024-02-02','YYYY-MM-DD'), 12377710.99, 'Cashier', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0286', 'Tran Linh', 'F', TO_DATE('1970-05-24','YYYY-MM-DD'), '0903558294', 'Phuong 6, Quan 3, Da Lat', TO_DATE('2010-11-05','YYYY-MM-DD'), 29116234.37, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0287', 'Hoang Quynh', 'M', TO_DATE('1987-10-15','YYYY-MM-DD'), '0352849269', 'Phuong 15, Quan 5, Da Lat', TO_DATE('2017-02-26','YYYY-MM-DD'), 29924840.83, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0288', 'Pham Tuan', 'F', TO_DATE('1984-08-28','YYYY-MM-DD'), '0338159415', 'Phuong 3, Quan 11, Da Lat', TO_DATE('2010-02-28','YYYY-MM-DD'), 7989718.80, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0289', 'Vo Tuan', 'F', TO_DATE('1990-06-10','YYYY-MM-DD'), '0344642543', 'Phuong 1, Quan 6, Da Lat', TO_DATE('2024-10-12','YYYY-MM-DD'), 10851156.67, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0290', 'Vo Linh', 'M', TO_DATE('1999-11-15','YYYY-MM-DD'), '0394528379', 'Phuong 19, Quan 6, Hai Phong', TO_DATE('2012-12-29','YYYY-MM-DD'), 21868116.90, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0291', 'Huynh Nga', 'F', TO_DATE('1978-05-23','YYYY-MM-DD'), '0370283963', 'Phuong 14, Quan 11, Nha Trang', TO_DATE('2019-08-14','YYYY-MM-DD'), 15773714.55, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0292', 'Pham Tu', 'M', TO_DATE('1986-10-29','YYYY-MM-DD'), '0909020929', 'Phuong 9, Quan 7, Ho Chi Minh', TO_DATE('2017-03-22','YYYY-MM-DD'), 11800129.70, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0293', 'Huynh Tuan', 'M', TO_DATE('1967-10-08','YYYY-MM-DD'), '0326494311', 'Phuong 12, Quan 1, Da Lat', TO_DATE('2023-11-12','YYYY-MM-DD'), 27224605.88, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0294', 'Pham Huy', 'M', TO_DATE('1973-09-05','YYYY-MM-DD'), '0377796985', 'Phuong 19, Quan 12, Ha Noi', TO_DATE('2016-05-24','YYYY-MM-DD'), 28509068.48, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0295', 'Pham Minh', 'F', TO_DATE('1992-02-18','YYYY-MM-DD'), '0357630008', 'Phuong 18, Quan 8, Da Nang', TO_DATE('2019-04-24','YYYY-MM-DD'), 13890393.65, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0296', 'Hoang Phuc', 'M', TO_DATE('1973-10-08','YYYY-MM-DD'), '0327429812', 'Phuong 18, Quan 6, Can Tho', TO_DATE('2016-12-29','YYYY-MM-DD'), 23214326.90, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0297', 'Vu Tu', 'M', TO_DATE('1995-08-09','YYYY-MM-DD'), '0347198728', 'Phuong 11, Quan 10, Ha Noi', TO_DATE('2021-07-10','YYYY-MM-DD'), 14237458.69, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0298', 'Le Ha', 'M', TO_DATE('1977-10-30','YYYY-MM-DD'), '0349736932', 'Phuong 15, Quan 2, Nha Trang', TO_DATE('2011-12-09','YYYY-MM-DD'), 14538736.24, 'Staff', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0299', 'Vu Quynh', 'F', TO_DATE('2003-07-04','YYYY-MM-DD'), '0338340727', 'Phuong 4, Quan 10, Da Lat', TO_DATE('2015-03-28','YYYY-MM-DD'), 14271473.67, 'Cleaner', 'store1');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0300', 'Pham Hai', 'F', TO_DATE('1987-04-08','YYYY-MM-DD'), '0346987325', 'Phuong 1, Quan 11, Da Lat', TO_DATE('2011-08-01','YYYY-MM-DD'), 18199150.98, 'Staff', 'store1');