INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0301', 'Le Hai', 'F', TO_DATE('1981-05-09','YYYY-MM-DD'), '0388535001', 'Phuong 14, Quan 11, Da Nang', TO_DATE('2021-08-04','YYYY-MM-DD'), 28388681.80, 'Director', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0302', 'Nguyen Trang', 'F', TO_DATE('1989-09-15','YYYY-MM-DD'), '0360117918', 'Phuong 9, Quan 11, Nha Trang', TO_DATE('2014-06-05','YYYY-MM-DD'), 5460598.24, 'Manager', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0303', 'Tran Huy', 'F', TO_DATE('1974-10-17','YYYY-MM-DD'), '0906241877', 'Phuong 6, Quan 10, Ho Chi Minh', TO_DATE('2019-01-03','YYYY-MM-DD'), 9368493.79, 'Manager', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0304', 'Dang Nga', 'F', TO_DATE('1991-03-20','YYYY-MM-DD'), '0329945429', 'Phuong 11, Quan 7, Ha Noi', TO_DATE('2022-08-20','YYYY-MM-DD'), 28549230.15, 'inventory_manager', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0305', 'Tran Linh', 'F', TO_DATE('1976-03-30','YYYY-MM-DD'), '0358163701', 'Phuong 14, Quan 2, Can Tho', TO_DATE('2013-05-28','YYYY-MM-DD'), 14736909.50, 'inventory_manager', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0306', 'Hoang Anh', 'M', TO_DATE('1991-10-02','YYYY-MM-DD'), '0342967587', 'Phuong 16, Quan 5, Da Nang', TO_DATE('2022-06-07','YYYY-MM-DD'), 17283428.23, 'inventory_manager', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0307', 'Dang Linh', 'F', TO_DATE('1984-01-18','YYYY-MM-DD'), '0366480326', 'Phuong 4, Quan 5, Nha Trang', TO_DATE('2019-01-21','YYYY-MM-DD'), 21802800.33, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0308', 'Huynh Minh', 'F', TO_DATE('1970-05-12','YYYY-MM-DD'), '0906433103', 'Phuong 14, Quan 9, Da Nang', TO_DATE('2018-07-21','YYYY-MM-DD'), 8776242.72, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0309', 'Hoang Anh', 'F', TO_DATE('2001-01-13','YYYY-MM-DD'), '0380023809', 'Phuong 16, Quan 5, Ho Chi Minh', TO_DATE('2012-08-20','YYYY-MM-DD'), 26268052.93, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0310', 'Nguyen Minh', 'M', TO_DATE('1994-02-17','YYYY-MM-DD'), '0359943349', 'Phuong 5, Quan 5, Nha Trang', TO_DATE('2024-10-12','YYYY-MM-DD'), 21761000.62, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0311', 'Dang Dung', 'M', TO_DATE('1975-02-15','YYYY-MM-DD'), '0384922691', 'Phuong 14, Quan 11, Nha Trang', TO_DATE('2018-05-03','YYYY-MM-DD'), 29094685.94, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0312', 'Tran Minh', 'F', TO_DATE('1979-03-24','YYYY-MM-DD'), '0362798788', 'Phuong 17, Quan 5, Ho Chi Minh', TO_DATE('2020-08-24','YYYY-MM-DD'), 10376486.94, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0313', 'Le Binh', 'F', TO_DATE('2001-10-11','YYYY-MM-DD'), '0909727691', 'Phuong 16, Quan 3, Da Lat', TO_DATE('2010-01-30','YYYY-MM-DD'), 25832337.62, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0314', 'Vo Binh', 'F', TO_DATE('1974-11-29','YYYY-MM-DD'), '0335491909', 'Phuong 15, Quan 2, Hai Phong', TO_DATE('2021-10-10','YYYY-MM-DD'), 25992757.51, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0315', 'Dang Trang', 'M', TO_DATE('1981-02-08','YYYY-MM-DD'), '0397507634', 'Phuong 16, Quan 4, Ha Noi', TO_DATE('2016-08-06','YYYY-MM-DD'), 6397329.32, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0316', 'Vo Huy', 'M', TO_DATE('1973-06-14','YYYY-MM-DD'), '0340519634', 'Phuong 16, Quan 8, Nha Trang', TO_DATE('2012-10-17','YYYY-MM-DD'), 10764715.10, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0317', 'Hoang Thao', 'F', TO_DATE('1970-11-26','YYYY-MM-DD'), '0913667018', 'Phuong 4, Quan 8, Da Lat', TO_DATE('2024-08-02','YYYY-MM-DD'), 19388907.90, 'Sales Associate', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0318', 'Dang Phuc', 'M', TO_DATE('1971-02-12','YYYY-MM-DD'), '0914398713', 'Phuong 17, Quan 11, Da Nang', TO_DATE('2015-03-08','YYYY-MM-DD'), 19885915.00, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0319', 'Tran Ngoc', 'F', TO_DATE('2002-07-05','YYYY-MM-DD'), '0363506649', 'Phuong 20, Quan 2, Ho Chi Minh', TO_DATE('2023-11-28','YYYY-MM-DD'), 26910887.76, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0320', 'Nguyen Giang', 'M', TO_DATE('1980-10-30','YYYY-MM-DD'), '0396263190', 'Phuong 12, Quan 6, Da Nang', TO_DATE('2019-06-23','YYYY-MM-DD'), 14808586.35, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0321', 'Le Nga', 'F', TO_DATE('1976-01-19','YYYY-MM-DD'), '0327439244', 'Phuong 14, Quan 6, Da Lat', TO_DATE('2021-12-04','YYYY-MM-DD'), 11532916.31, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0322', 'Hoang Ha', 'M', TO_DATE('1981-08-09','YYYY-MM-DD'), '0919890540', 'Phuong 10, Quan 2, Can Tho', TO_DATE('2010-04-16','YYYY-MM-DD'), 21871386.43, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0323', 'Huynh Huy', 'M', TO_DATE('1979-04-06','YYYY-MM-DD'), '0323453805', 'Phuong 11, Quan 11, Ha Noi', TO_DATE('2010-02-24','YYYY-MM-DD'), 22546556.60, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0324', 'Tran Dung', 'M', TO_DATE('1966-09-21','YYYY-MM-DD'), '0348469964', 'Phuong 17, Quan 4, Ho Chi Minh', TO_DATE('2011-08-10','YYYY-MM-DD'), 8514626.39, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0325', 'Dang Tu', 'M', TO_DATE('1994-06-11','YYYY-MM-DD'), '0330678761', 'Phuong 3, Quan 5, Ha Noi', TO_DATE('2023-05-06','YYYY-MM-DD'), 25756731.59, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0326', 'Vu Hai', 'F', TO_DATE('1966-12-14','YYYY-MM-DD'), '0388038537', 'Phuong 9, Quan 8, Da Nang', TO_DATE('2010-06-02','YYYY-MM-DD'), 14512332.08, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0327', 'Vo Huy', 'F', TO_DATE('1975-10-30','YYYY-MM-DD'), '0328477511', 'Phuong 2, Quan 11, Nha Trang', TO_DATE('2022-04-18','YYYY-MM-DD'), 26890537.54, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0328', 'Vo Dung', 'M', TO_DATE('2000-08-24','YYYY-MM-DD'), '0908025758', 'Phuong 1, Quan 7, Hai Phong', TO_DATE('2015-04-23','YYYY-MM-DD'), 11271472.88, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0329', 'Dang Hai', 'M', TO_DATE('1968-11-28','YYYY-MM-DD'), '0351287536', 'Phuong 3, Quan 1, Da Nang', TO_DATE('2010-01-17','YYYY-MM-DD'), 9405823.19, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0330', 'Phan Thao', 'M', TO_DATE('1990-01-10','YYYY-MM-DD'), '0371466450', 'Phuong 16, Quan 11, Ha Noi', TO_DATE('2011-04-28','YYYY-MM-DD'), 9499994.13, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0331', 'Pham Linh', 'F', TO_DATE('1991-12-09','YYYY-MM-DD'), '0352057022', 'Phuong 3, Quan 8, Nha Trang', TO_DATE('2021-03-16','YYYY-MM-DD'), 29762046.03, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0332', 'Dang Dung', 'M', TO_DATE('1998-03-19','YYYY-MM-DD'), '0323857298', 'Phuong 19, Quan 3, Da Nang', TO_DATE('2022-01-26','YYYY-MM-DD'), 22943146.78, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0333', 'Tran Tuan', 'M', TO_DATE('1993-09-21','YYYY-MM-DD'), '0395621396', 'Phuong 11, Quan 3, Ha Noi', TO_DATE('2016-07-15','YYYY-MM-DD'), 17150428.28, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0334', 'Le Dung', 'M', TO_DATE('1966-06-02','YYYY-MM-DD'), '0919913748', 'Phuong 15, Quan 6, Hai Phong', TO_DATE('2022-12-28','YYYY-MM-DD'), 21604296.06, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0335', 'Vu Minh', 'F', TO_DATE('1979-07-26','YYYY-MM-DD'), '0396214912', 'Phuong 11, Quan 9, Nha Trang', TO_DATE('2016-01-13','YYYY-MM-DD'), 26450342.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0336', 'Huynh Binh', 'M', TO_DATE('1969-08-20','YYYY-MM-DD'), '0916286757', 'Phuong 5, Quan 12, Da Lat', TO_DATE('2018-11-09','YYYY-MM-DD'), 19269447.00, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0337', 'Phan Tuan', 'M', TO_DATE('1995-08-07','YYYY-MM-DD'), '0332483998', 'Phuong 15, Quan 5, Nha Trang', TO_DATE('2010-08-25','YYYY-MM-DD'), 14223134.29, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0338', 'Tran Quynh', 'F', TO_DATE('1997-09-04','YYYY-MM-DD'), '0910427454', 'Phuong 19, Quan 6, Nha Trang', TO_DATE('2024-05-18','YYYY-MM-DD'), 9820105.40, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0339', 'Phan Binh', 'F', TO_DATE('1973-12-01','YYYY-MM-DD'), '0908078235', 'Phuong 11, Quan 12, Nha Trang', TO_DATE('2022-04-03','YYYY-MM-DD'), 18757562.57, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0340', 'Vu Binh', 'M', TO_DATE('1968-06-26','YYYY-MM-DD'), '0394438150', 'Phuong 7, Quan 6, Ho Chi Minh', TO_DATE('2024-02-29','YYYY-MM-DD'), 14709592.80, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0341', 'Dang Tuan', 'M', TO_DATE('1985-05-26','YYYY-MM-DD'), '0339802765', 'Phuong 4, Quan 10, Nha Trang', TO_DATE('2018-06-14','YYYY-MM-DD'), 21602072.73, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0342', 'Pham Vy', 'M', TO_DATE('1991-06-03','YYYY-MM-DD'), '0904683388', 'Phuong 5, Quan 11, Ha Noi', TO_DATE('2021-01-08','YYYY-MM-DD'), 22138696.46, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0343', 'Nguyen Quynh', 'M', TO_DATE('1986-09-30','YYYY-MM-DD'), '0348359981', 'Phuong 11, Quan 5, Nha Trang', TO_DATE('2011-10-09','YYYY-MM-DD'), 17894531.35, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0344', 'Huynh Tuan', 'F', TO_DATE('1997-08-23','YYYY-MM-DD'), '0386334312', 'Phuong 5, Quan 9, Can Tho', TO_DATE('2016-12-17','YYYY-MM-DD'), 16593107.91, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0345', 'Phan Ngoc', 'F', TO_DATE('1972-05-29','YYYY-MM-DD'), '0399483864', 'Phuong 14, Quan 7, Ho Chi Minh', TO_DATE('2015-10-26','YYYY-MM-DD'), 20400242.80, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0346', 'Dang Ha', 'F', TO_DATE('1984-06-22','YYYY-MM-DD'), '0374149539', 'Phuong 10, Quan 5, Da Lat', TO_DATE('2021-01-05','YYYY-MM-DD'), 14271998.65, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0347', 'Vo Ngoc', 'F', TO_DATE('1986-10-06','YYYY-MM-DD'), '0350317548', 'Phuong 19, Quan 11, Da Nang', TO_DATE('2010-04-30','YYYY-MM-DD'), 22417948.13, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0348', 'Pham Tu', 'M', TO_DATE('1978-02-11','YYYY-MM-DD'), '0368834305', 'Phuong 4, Quan 4, Ho Chi Minh', TO_DATE('2010-02-17','YYYY-MM-DD'), 16946823.45, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0349', 'Tran Khanh', 'F', TO_DATE('1972-09-10','YYYY-MM-DD'), '0344329856', 'Phuong 15, Quan 1, Ha Noi', TO_DATE('2010-08-04','YYYY-MM-DD'), 6314060.20, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0350', 'Dang Chau', 'F', TO_DATE('1966-11-29','YYYY-MM-DD'), '0399759332', 'Phuong 12, Quan 2, Da Nang', TO_DATE('2019-11-01','YYYY-MM-DD'), 7083969.31, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0351', 'Huynh Minh', 'F', TO_DATE('1968-03-08','YYYY-MM-DD'), '0914189583', 'Phuong 17, Quan 3, Da Nang', TO_DATE('2013-06-14','YYYY-MM-DD'), 28801128.77, 'Cleaner', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0352', 'Vo Nga', 'M', TO_DATE('1990-05-28','YYYY-MM-DD'), '0366841954', 'Phuong 2, Quan 7, Hai Phong', TO_DATE('2010-02-12','YYYY-MM-DD'), 13702652.07, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0353', 'Phan Vy', 'F', TO_DATE('1995-03-29','YYYY-MM-DD'), '0325070703', 'Phuong 3, Quan 3, Hai Phong', TO_DATE('2024-11-01','YYYY-MM-DD'), 22061574.81, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0354', 'Nguyen Minh', 'M', TO_DATE('2001-03-25','YYYY-MM-DD'), '0323308349', 'Phuong 10, Quan 8, Hai Phong', TO_DATE('2012-09-21','YYYY-MM-DD'), 15200562.94, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0355', 'Phan Huy', 'M', TO_DATE('1985-11-09','YYYY-MM-DD'), '0361644431', 'Phuong 7, Quan 9, Ha Noi', TO_DATE('2024-01-10','YYYY-MM-DD'), 14633338.40, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0356', 'Huynh Trang', 'M', TO_DATE('1969-07-18','YYYY-MM-DD'), '0913599939', 'Phuong 17, Quan 2, Da Nang', TO_DATE('2019-12-25','YYYY-MM-DD'), 13716296.19, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0357', 'Huynh Vy', 'M', TO_DATE('1968-04-08','YYYY-MM-DD'), '0371470063', 'Phuong 2, Quan 6, Da Nang', TO_DATE('2014-03-09','YYYY-MM-DD'), 17513144.18, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0358', 'Vu Dung', 'M', TO_DATE('1983-08-03','YYYY-MM-DD'), '0356868313', 'Phuong 17, Quan 3, Hai Phong', TO_DATE('2021-11-14','YYYY-MM-DD'), 19980732.47, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0359', 'Le Trang', 'F', TO_DATE('1980-12-10','YYYY-MM-DD'), '0359052861', 'Phuong 3, Quan 3, Ha Noi', TO_DATE('2010-04-20','YYYY-MM-DD'), 13345888.03, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0360', 'Nguyen Chau', 'F', TO_DATE('1989-06-15','YYYY-MM-DD'), '0366788105', 'Phuong 9, Quan 7, Da Lat', TO_DATE('2014-11-17','YYYY-MM-DD'), 8503753.68, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0361', 'Huynh Huy', 'M', TO_DATE('1967-03-03','YYYY-MM-DD'), '0323125971', 'Phuong 7, Quan 1, Nha Trang', TO_DATE('2021-02-26','YYYY-MM-DD'), 20485781.63, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0362', 'Phan Linh', 'F', TO_DATE('1981-03-10','YYYY-MM-DD'), '0918551555', 'Phuong 11, Quan 12, Nha Trang', TO_DATE('2018-12-13','YYYY-MM-DD'), 8484665.89, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0363', 'Pham Ha', 'F', TO_DATE('1998-02-25','YYYY-MM-DD'), '0395133182', 'Phuong 13, Quan 4, Nha Trang', TO_DATE('2018-10-19','YYYY-MM-DD'), 7650263.35, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0364', 'Phan Khanh', 'M', TO_DATE('1970-07-13','YYYY-MM-DD'), '0918760542', 'Phuong 18, Quan 12, Nha Trang', TO_DATE('2021-06-02','YYYY-MM-DD'), 16773322.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0365', 'Tran Dung', 'M', TO_DATE('1970-04-12','YYYY-MM-DD'), '0388879477', 'Phuong 14, Quan 5, Hai Phong', TO_DATE('2011-01-10','YYYY-MM-DD'), 9830327.61, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0366', 'Dang Chau', 'F', TO_DATE('1997-01-29','YYYY-MM-DD'), '0332818463', 'Phuong 4, Quan 12, Ho Chi Minh', TO_DATE('2021-04-25','YYYY-MM-DD'), 22516085.11, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0367', 'Pham Minh', 'M', TO_DATE('1973-03-26','YYYY-MM-DD'), '0394113668', 'Phuong 1, Quan 3, Ho Chi Minh', TO_DATE('2016-04-19','YYYY-MM-DD'), 10683008.44, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0368', 'Dang Anh', 'F', TO_DATE('2000-02-20','YYYY-MM-DD'), '0371264283', 'Phuong 4, Quan 7, Ho Chi Minh', TO_DATE('2024-12-27','YYYY-MM-DD'), 11987978.72, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0369', 'Vo Huy', 'M', TO_DATE('1965-06-25','YYYY-MM-DD'), '0354065563', 'Phuong 14, Quan 11, Can Tho', TO_DATE('2025-01-02','YYYY-MM-DD'), 8395305.21, 'Technician', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0370', 'Le Phuc', 'M', TO_DATE('1998-08-12','YYYY-MM-DD'), '0328974357', 'Phuong 4, Quan 10, Ha Noi', TO_DATE('2022-08-26','YYYY-MM-DD'), 29008680.12, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0371', 'Tran Chau', 'M', TO_DATE('1987-08-14','YYYY-MM-DD'), '0906916158', 'Phuong 9, Quan 1, Nha Trang', TO_DATE('2020-06-09','YYYY-MM-DD'), 8190364.73, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0372', 'Huynh Nga', 'M', TO_DATE('1974-04-19','YYYY-MM-DD'), '0321831279', 'Phuong 9, Quan 4, Hai Phong', TO_DATE('2020-10-29','YYYY-MM-DD'), 8182237.21, 'HR', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0373', 'Vo Khanh', 'F', TO_DATE('1992-07-25','YYYY-MM-DD'), '0919685483', 'Phuong 13, Quan 4, Hai Phong', TO_DATE('2017-06-12','YYYY-MM-DD'), 12600475.58, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0374', 'Nguyen Tuan', 'M', TO_DATE('1974-03-12','YYYY-MM-DD'), '0351054534', 'Phuong 2, Quan 4, Hai Phong', TO_DATE('2013-07-23','YYYY-MM-DD'), 14286346.15, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0375', 'Hoang Giang', 'M', TO_DATE('1966-03-10','YYYY-MM-DD'), '0358563617', 'Phuong 1, Quan 8, Ho Chi Minh', TO_DATE('2023-05-12','YYYY-MM-DD'), 26670853.25, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0376', 'Pham Hai', 'M', TO_DATE('1982-01-28','YYYY-MM-DD'), '0329039796', 'Phuong 8, Quan 9, Can Tho', TO_DATE('2024-07-20','YYYY-MM-DD'), 9031702.12, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0377', 'Huynh Quynh', 'M', TO_DATE('1975-11-21','YYYY-MM-DD'), '0912009263', 'Phuong 15, Quan 12, Da Nang', TO_DATE('2023-04-23','YYYY-MM-DD'), 6926017.44, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0378', 'Nguyen Phuc', 'M', TO_DATE('1982-10-14','YYYY-MM-DD'), '0340657723', 'Phuong 7, Quan 7, Can Tho', TO_DATE('2023-05-09','YYYY-MM-DD'), 22716769.28, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0379', 'Phan Chau', 'F', TO_DATE('1983-06-29','YYYY-MM-DD'), '0340301677', 'Phuong 8, Quan 7, Nha Trang', TO_DATE('2018-04-12','YYYY-MM-DD'), 20172506.79, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0380', 'Huynh Nga', 'M', TO_DATE('1992-09-16','YYYY-MM-DD'), '0332828253', 'Phuong 2, Quan 4, Ho Chi Minh', TO_DATE('2020-12-07','YYYY-MM-DD'), 19396115.98, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0381', 'Hoang Quynh', 'M', TO_DATE('1995-01-27','YYYY-MM-DD'), '0372705466', 'Phuong 3, Quan 3, Ho Chi Minh', TO_DATE('2020-02-02','YYYY-MM-DD'), 12636562.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0382', 'Le Chau', 'F', TO_DATE('1987-06-15','YYYY-MM-DD'), '0916239913', 'Phuong 1, Quan 9, Hai Phong', TO_DATE('2018-10-29','YYYY-MM-DD'), 21937567.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0383', 'Le Thao', 'M', TO_DATE('1976-12-05','YYYY-MM-DD'), '0915463800', 'Phuong 17, Quan 4, Da Lat', TO_DATE('2023-09-07','YYYY-MM-DD'), 6351306.70, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0384', 'Pham Trang', 'F', TO_DATE('1996-05-02','YYYY-MM-DD'), '0322580010', 'Phuong 13, Quan 5, Hai Phong', TO_DATE('2014-01-05','YYYY-MM-DD'), 8590227.19, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0385', 'Vo Dung', 'F', TO_DATE('1998-05-11','YYYY-MM-DD'), '0394374409', 'Phuong 2, Quan 6, Ha Noi', TO_DATE('2022-08-10','YYYY-MM-DD'), 10979385.07, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0386', 'Pham Nga', 'F', TO_DATE('1965-12-13','YYYY-MM-DD'), '0399767960', 'Phuong 15, Quan 7, Can Tho', TO_DATE('2020-10-23','YYYY-MM-DD'), 24791748.61, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0387', 'Tran Tu', 'F', TO_DATE('1993-09-03','YYYY-MM-DD'), '0352325942', 'Phuong 8, Quan 6, Ha Noi', TO_DATE('2020-05-28','YYYY-MM-DD'), 5577637.72, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0388', 'Dang Ngoc', 'F', TO_DATE('1975-02-04','YYYY-MM-DD'), '0322275919', 'Phuong 1, Quan 9, Da Lat', TO_DATE('2011-08-04','YYYY-MM-DD'), 13475090.67, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0389', 'Phan Minh', 'F', TO_DATE('1971-01-17','YYYY-MM-DD'), '0390502345', 'Phuong 4, Quan 2, Hai Phong', TO_DATE('2018-09-29','YYYY-MM-DD'), 16745629.31, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0390', 'Dang Tu', 'M', TO_DATE('1977-09-08','YYYY-MM-DD'), '0390485575', 'Phuong 6, Quan 11, Hai Phong', TO_DATE('2011-09-09','YYYY-MM-DD'), 14947918.90, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0391', 'Hoang Vy', 'F', TO_DATE('1980-12-08','YYYY-MM-DD'), '0386840611', 'Phuong 9, Quan 10, Hai Phong', TO_DATE('2024-11-05','YYYY-MM-DD'), 24233155.39, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0392', 'Tran Vy', 'M', TO_DATE('1985-07-13','YYYY-MM-DD'), '0916213439', 'Phuong 18, Quan 9, Can Tho', TO_DATE('2019-04-28','YYYY-MM-DD'), 21685944.30, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0393', 'Tran Binh', 'M', TO_DATE('1970-11-05','YYYY-MM-DD'), '0376487540', 'Phuong 10, Quan 10, Nha Trang', TO_DATE('2010-08-27','YYYY-MM-DD'), 12254702.73, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0394', 'Nguyen Khanh', 'M', TO_DATE('1979-02-07','YYYY-MM-DD'), '0339582961', 'Phuong 3, Quan 7, Da Nang', TO_DATE('2016-07-09','YYYY-MM-DD'), 25959133.74, 'Sales Associate', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0395', 'Dang Hai', 'F', TO_DATE('1967-07-29','YYYY-MM-DD'), '0905861975', 'Phuong 7, Quan 7, Hai Phong', TO_DATE('2022-09-24','YYYY-MM-DD'), 7021161.14, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0396', 'Pham Huy', 'F', TO_DATE('2002-04-19','YYYY-MM-DD'), '0376544378', 'Phuong 11, Quan 2, Da Nang', TO_DATE('2019-01-30','YYYY-MM-DD'), 9786615.17, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0397', 'Vo Dung', 'F', TO_DATE('1972-06-19','YYYY-MM-DD'), '0395745505', 'Phuong 8, Quan 3, Nha Trang', TO_DATE('2018-08-26','YYYY-MM-DD'), 26254573.36, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0398', 'Huynh Anh', 'F', TO_DATE('1992-10-08','YYYY-MM-DD'), '0916889350', 'Phuong 14, Quan 11, Da Lat', TO_DATE('2011-04-28','YYYY-MM-DD'), 16740156.57, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0399', 'Tran Tuan', 'F', TO_DATE('1988-09-15','YYYY-MM-DD'), '0332846751', 'Phuong 1, Quan 10, Hai Phong', TO_DATE('2019-04-22','YYYY-MM-DD'), 10720905.40, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0400', 'Vu Minh', 'M', TO_DATE('1994-06-18','YYYY-MM-DD'), '0352238280', 'Phuong 9, Quan 3, Can Tho', TO_DATE('2019-03-12','YYYY-MM-DD'), 11859884.59, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0401', 'Tran Ha', 'M', TO_DATE('1993-02-19','YYYY-MM-DD'), '0338680137', 'Phuong 19, Quan 6, Da Lat', TO_DATE('2011-09-30','YYYY-MM-DD'), 18709139.21, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0402', 'Phan Trang', 'F', TO_DATE('1988-02-22','YYYY-MM-DD'), '0913599720', 'Phuong 13, Quan 10, Da Nang', TO_DATE('2024-07-21','YYYY-MM-DD'), 12055334.44, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0403', 'Vu Nga', 'M', TO_DATE('1998-09-13','YYYY-MM-DD'), '0382011071', 'Phuong 7, Quan 7, Ha Noi', TO_DATE('2021-03-29','YYYY-MM-DD'), 5485268.97, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0404', 'Phan Binh', 'F', TO_DATE('1980-10-19','YYYY-MM-DD'), '0322077800', 'Phuong 4, Quan 1, Can Tho', TO_DATE('2015-05-29','YYYY-MM-DD'), 24775131.63, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0405', 'Phan Huy', 'M', TO_DATE('1966-02-05','YYYY-MM-DD'), '0346447389', 'Phuong 4, Quan 12, Nha Trang', TO_DATE('2015-08-10','YYYY-MM-DD'), 26550990.09, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0406', 'Nguyen Huy', 'F', TO_DATE('1981-05-30','YYYY-MM-DD'), '0328773276', 'Phuong 19, Quan 6, Ho Chi Minh', TO_DATE('2010-07-22','YYYY-MM-DD'), 21930633.00, 'HR', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0407', 'Tran Minh', 'F', TO_DATE('1988-06-19','YYYY-MM-DD'), '0907646634', 'Phuong 2, Quan 6, Hai Phong', TO_DATE('2021-06-10','YYYY-MM-DD'), 28950812.00, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0408', 'Vo Trang', 'F', TO_DATE('1986-02-16','YYYY-MM-DD'), '0380338807', 'Phuong 15, Quan 2, Nha Trang', TO_DATE('2018-02-02','YYYY-MM-DD'), 11262929.04, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0409', 'Tran Anh', 'F', TO_DATE('1970-10-29','YYYY-MM-DD'), '0917918579', 'Phuong 1, Quan 3, Hai Phong', TO_DATE('2019-08-19','YYYY-MM-DD'), 5007222.99, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0410', 'Pham Trang', 'F', TO_DATE('1970-07-03','YYYY-MM-DD'), '0378300123', 'Phuong 7, Quan 9, Can Tho', TO_DATE('2016-11-02','YYYY-MM-DD'), 20515685.66, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0411', 'Nguyen Tu', 'M', TO_DATE('1987-12-10','YYYY-MM-DD'), '0342214199', 'Phuong 17, Quan 10, Ha Noi', TO_DATE('2013-07-26','YYYY-MM-DD'), 5538823.93, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0412', 'Le Khanh', 'M', TO_DATE('1973-10-05','YYYY-MM-DD'), '0907205988', 'Phuong 15, Quan 2, Ha Noi', TO_DATE('2015-03-01','YYYY-MM-DD'), 11150441.92, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0413', 'Huynh Quynh', 'F', TO_DATE('1965-09-25','YYYY-MM-DD'), '0326022288', 'Phuong 18, Quan 8, Ho Chi Minh', TO_DATE('2016-11-08','YYYY-MM-DD'), 13021831.13, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0414', 'Pham Hai', 'F', TO_DATE('1974-05-29','YYYY-MM-DD'), '0334105220', 'Phuong 12, Quan 6, Can Tho', TO_DATE('2022-01-14','YYYY-MM-DD'), 24403358.58, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0415', 'Dang Anh', 'M', TO_DATE('2001-09-25','YYYY-MM-DD'), '0353784360', 'Phuong 5, Quan 12, Ho Chi Minh', TO_DATE('2020-04-26','YYYY-MM-DD'), 17016602.70, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0416', 'Huynh Tu', 'F', TO_DATE('1970-03-27','YYYY-MM-DD'), '0326941114', 'Phuong 15, Quan 10, Hai Phong', TO_DATE('2014-12-21','YYYY-MM-DD'), 13672294.50, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0417', 'Dang Huy', 'F', TO_DATE('2000-11-05','YYYY-MM-DD'), '0333187643', 'Phuong 8, Quan 10, Can Tho', TO_DATE('2013-10-31','YYYY-MM-DD'), 17112522.91, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0418', 'Tran Minh', 'M', TO_DATE('1980-03-18','YYYY-MM-DD'), '0378254431', 'Phuong 10, Quan 11, Da Nang', TO_DATE('2021-05-11','YYYY-MM-DD'), 9340178.97, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0419', 'Huynh Tu', 'M', TO_DATE('1971-05-02','YYYY-MM-DD'), '0389706809', 'Phuong 17, Quan 7, Nha Trang', TO_DATE('2012-02-03','YYYY-MM-DD'), 15838377.56, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0420', 'Huynh Binh', 'M', TO_DATE('1968-06-23','YYYY-MM-DD'), '0361024597', 'Phuong 16, Quan 10, Ha Noi', TO_DATE('2014-05-12','YYYY-MM-DD'), 14379229.74, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0421', 'Vo Ngoc', 'M', TO_DATE('2000-07-07','YYYY-MM-DD'), '0368004217', 'Phuong 18, Quan 11, Da Lat', TO_DATE('2016-09-21','YYYY-MM-DD'), 27136671.52, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0422', 'Tran Hai', 'F', TO_DATE('1979-04-10','YYYY-MM-DD'), '0362195855', 'Phuong 20, Quan 12, Da Nang', TO_DATE('2016-09-08','YYYY-MM-DD'), 26442413.24, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0423', 'Phan Binh', 'M', TO_DATE('1984-03-16','YYYY-MM-DD'), '0372410554', 'Phuong 18, Quan 12, Can Tho', TO_DATE('2019-10-28','YYYY-MM-DD'), 10808113.45, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0424', 'Phan Anh', 'F', TO_DATE('1983-01-11','YYYY-MM-DD'), '0357697742', 'Phuong 12, Quan 1, Da Nang', TO_DATE('2019-12-04','YYYY-MM-DD'), 14143233.26, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0425', 'Phan Quynh', 'M', TO_DATE('1991-08-21','YYYY-MM-DD'), '0351062006', 'Phuong 3, Quan 6, Nha Trang', TO_DATE('2013-12-30','YYYY-MM-DD'), 20848898.33, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0426', 'Vu Phuc', 'M', TO_DATE('1965-08-25','YYYY-MM-DD'), '0336001574', 'Phuong 20, Quan 7, Can Tho', TO_DATE('2018-04-17','YYYY-MM-DD'), 10794373.29, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0427', 'Vu Linh', 'F', TO_DATE('1975-09-16','YYYY-MM-DD'), '0347123522', 'Phuong 11, Quan 4, Ha Noi', TO_DATE('2017-07-21','YYYY-MM-DD'), 27449311.23, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0428', 'Le Tuan', 'M', TO_DATE('1966-07-02','YYYY-MM-DD'), '0371316797', 'Phuong 18, Quan 10, Can Tho', TO_DATE('2023-01-13','YYYY-MM-DD'), 26703181.79, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0429', 'Tran Linh', 'M', TO_DATE('1966-06-30','YYYY-MM-DD'), '0394881234', 'Phuong 18, Quan 7, Da Lat', TO_DATE('2012-03-19','YYYY-MM-DD'), 10077264.34, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0430', 'Pham Thao', 'M', TO_DATE('1980-03-26','YYYY-MM-DD'), '0357021697', 'Phuong 10, Quan 1, Hai Phong', TO_DATE('2017-05-26','YYYY-MM-DD'), 16676989.60, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0431', 'Huynh Anh', 'M', TO_DATE('1995-02-28','YYYY-MM-DD'), '0346747815', 'Phuong 19, Quan 4, Da Nang', TO_DATE('2020-07-30','YYYY-MM-DD'), 29210270.98, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0432', 'Nguyen Anh', 'M', TO_DATE('1970-02-12','YYYY-MM-DD'), '0372120615', 'Phuong 18, Quan 6, Nha Trang', TO_DATE('2015-06-11','YYYY-MM-DD'), 10883827.14, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0433', 'Tran Khanh', 'F', TO_DATE('1989-07-02','YYYY-MM-DD'), '0388864124', 'Phuong 15, Quan 9, Da Lat', TO_DATE('2011-01-19','YYYY-MM-DD'), 8056529.70, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0434', 'Nguyen Ha', 'M', TO_DATE('1993-05-21','YYYY-MM-DD'), '0392447111', 'Phuong 4, Quan 5, Da Nang', TO_DATE('2022-11-12','YYYY-MM-DD'), 25727681.40, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0435', 'Le Ngoc', 'M', TO_DATE('1984-03-22','YYYY-MM-DD'), '0374460575', 'Phuong 16, Quan 11, Hai Phong', TO_DATE('2019-11-30','YYYY-MM-DD'), 19372635.23, 'HR', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0436', 'Vo Dung', 'M', TO_DATE('1971-10-05','YYYY-MM-DD'), '0368530356', 'Phuong 5, Quan 2, Can Tho', TO_DATE('2013-10-26','YYYY-MM-DD'), 7160463.16, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0437', 'Vu Tuan', 'M', TO_DATE('1995-12-06','YYYY-MM-DD'), '0342600994', 'Phuong 7, Quan 4, Hai Phong', TO_DATE('2011-09-28','YYYY-MM-DD'), 28455615.17, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0438', 'Vo Trang', 'F', TO_DATE('1997-05-01','YYYY-MM-DD'), '0343861858', 'Phuong 17, Quan 7, Hai Phong', TO_DATE('2010-12-13','YYYY-MM-DD'), 5543957.85, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0439', 'Pham Binh', 'M', TO_DATE('1998-09-28','YYYY-MM-DD'), '0357362703', 'Phuong 4, Quan 11, Ho Chi Minh', TO_DATE('2022-07-14','YYYY-MM-DD'), 12127303.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0440', 'Dang Ngoc', 'M', TO_DATE('1998-10-05','YYYY-MM-DD'), '0324556263', 'Phuong 2, Quan 9, Ha Noi', TO_DATE('2011-07-24','YYYY-MM-DD'), 26627429.42, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0441', 'Huynh Dung', 'F', TO_DATE('1984-04-06','YYYY-MM-DD'), '0913430504', 'Phuong 8, Quan 1, Hai Phong', TO_DATE('2015-07-06','YYYY-MM-DD'), 7685316.88, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0442', 'Hoang Nga', 'M', TO_DATE('1983-03-12','YYYY-MM-DD'), '0331350703', 'Phuong 13, Quan 10, Hai Phong', TO_DATE('2017-08-28','YYYY-MM-DD'), 8301407.00, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0443', 'Le Hai', 'M', TO_DATE('1972-03-13','YYYY-MM-DD'), '0325751316', 'Phuong 12, Quan 7, Ha Noi', TO_DATE('2021-03-03','YYYY-MM-DD'), 16980924.77, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0444', 'Dang Minh', 'F', TO_DATE('1969-08-04','YYYY-MM-DD'), '0369723482', 'Phuong 12, Quan 11, Da Nang', TO_DATE('2013-05-07','YYYY-MM-DD'), 23847771.13, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0445', 'Phan Trang', 'F', TO_DATE('1967-05-22','YYYY-MM-DD'), '0386571493', 'Phuong 15, Quan 3, Da Lat', TO_DATE('2013-06-21','YYYY-MM-DD'), 27770411.88, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0446', 'Nguyen Ha', 'F', TO_DATE('1999-02-27','YYYY-MM-DD'), '0331436074', 'Phuong 7, Quan 9, Da Lat', TO_DATE('2019-11-27','YYYY-MM-DD'), 15591775.92, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0447', 'Huynh Huy', 'F', TO_DATE('1991-12-26','YYYY-MM-DD'), '0343367952', 'Phuong 6, Quan 12, Ho Chi Minh', TO_DATE('2023-05-20','YYYY-MM-DD'), 24892940.81, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0448', 'Phan Quynh', 'M', TO_DATE('1990-10-28','YYYY-MM-DD'), '0342060113', 'Phuong 4, Quan 12, Ho Chi Minh', TO_DATE('2023-10-19','YYYY-MM-DD'), 6060258.61, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0449', 'Huynh Huy', 'M', TO_DATE('1998-11-30','YYYY-MM-DD'), '0340104399', 'Phuong 12, Quan 12, Ha Noi', TO_DATE('2023-01-02','YYYY-MM-DD'), 26496744.83, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0450', 'Vo Dung', 'M', TO_DATE('2002-08-12','YYYY-MM-DD'), '0347303791', 'Phuong 7, Quan 1, Ha Noi', TO_DATE('2019-09-10','YYYY-MM-DD'), 18409657.03, 'Technician', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0451', 'Nguyen Giang', 'M', TO_DATE('1987-06-20','YYYY-MM-DD'), '0902675043', 'Phuong 17, Quan 11, Ho Chi Minh', TO_DATE('2013-01-03','YYYY-MM-DD'), 27238579.84, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0452', 'Vo Ha', 'F', TO_DATE('1981-01-12','YYYY-MM-DD'), '0370033478', 'Phuong 15, Quan 8, Hai Phong', TO_DATE('2024-11-06','YYYY-MM-DD'), 15682244.36, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0453', 'Hoang Giang', 'M', TO_DATE('1993-03-30','YYYY-MM-DD'), '0347053668', 'Phuong 17, Quan 2, Da Nang', TO_DATE('2011-11-06','YYYY-MM-DD'), 27012528.44, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0454', 'Dang Khanh', 'F', TO_DATE('1969-08-26','YYYY-MM-DD'), '0376632001', 'Phuong 7, Quan 8, Ha Noi', TO_DATE('2023-11-26','YYYY-MM-DD'), 16315452.75, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0455', 'Vu Hai', 'F', TO_DATE('1991-08-01','YYYY-MM-DD'), '0361980083', 'Phuong 7, Quan 5, Nha Trang', TO_DATE('2021-07-11','YYYY-MM-DD'), 20729098.66, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0456', 'Huynh Linh', 'M', TO_DATE('1981-10-16','YYYY-MM-DD'), '0328465041', 'Phuong 4, Quan 11, Nha Trang', TO_DATE('2020-04-01','YYYY-MM-DD'), 28766262.78, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0457', 'Pham Tuan', 'F', TO_DATE('2000-04-28','YYYY-MM-DD'), '0379996017', 'Phuong 6, Quan 1, Ho Chi Minh', TO_DATE('2012-07-14','YYYY-MM-DD'), 17191638.21, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0458', 'Pham Vy', 'F', TO_DATE('1974-03-27','YYYY-MM-DD'), '0902257859', 'Phuong 8, Quan 5, Can Tho', TO_DATE('2021-08-10','YYYY-MM-DD'), 22711304.68, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0459', 'Tran Trang', 'M', TO_DATE('2003-05-19','YYYY-MM-DD'), '0397811860', 'Phuong 16, Quan 1, Ho Chi Minh', TO_DATE('2012-05-01','YYYY-MM-DD'), 24338961.54, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0460', 'Vo Chau', 'F', TO_DATE('2001-03-12','YYYY-MM-DD'), '0336499912', 'Phuong 16, Quan 5, Ha Noi', TO_DATE('2017-09-01','YYYY-MM-DD'), 13730078.20, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0461', 'Phan Hai', 'F', TO_DATE('1985-11-08','YYYY-MM-DD'), '0351715283', 'Phuong 8, Quan 11, Nha Trang', TO_DATE('2023-05-29','YYYY-MM-DD'), 12056389.78, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0462', 'Tran Hai', 'M', TO_DATE('1999-07-13','YYYY-MM-DD'), '0905068949', 'Phuong 17, Quan 3, Hai Phong', TO_DATE('2019-08-30','YYYY-MM-DD'), 22392353.15, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0463', 'Pham Ha', 'M', TO_DATE('1992-12-16','YYYY-MM-DD'), '0328814922', 'Phuong 15, Quan 2, Nha Trang', TO_DATE('2018-02-01','YYYY-MM-DD'), 11174502.89, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0464', 'Vu Ngoc', 'F', TO_DATE('1997-07-21','YYYY-MM-DD'), '0320198827', 'Phuong 1, Quan 1, Ho Chi Minh', TO_DATE('2022-12-18','YYYY-MM-DD'), 7910045.84, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0465', 'Le Huy', 'M', TO_DATE('1976-04-21','YYYY-MM-DD'), '0396040219', 'Phuong 12, Quan 8, Ho Chi Minh', TO_DATE('2012-11-02','YYYY-MM-DD'), 12341818.73, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0466', 'Huynh Khanh', 'F', TO_DATE('1994-03-27','YYYY-MM-DD'), '0373204471', 'Phuong 17, Quan 6, Nha Trang', TO_DATE('2011-01-29','YYYY-MM-DD'), 18884299.36, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0467', 'Le Khanh', 'M', TO_DATE('1985-02-11','YYYY-MM-DD'), '0359115022', 'Phuong 19, Quan 7, Hai Phong', TO_DATE('2013-01-19','YYYY-MM-DD'), 12531835.80, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0468', 'Dang Ha', 'F', TO_DATE('1985-12-15','YYYY-MM-DD'), '0365383610', 'Phuong 17, Quan 5, Can Tho', TO_DATE('2019-08-17','YYYY-MM-DD'), 18819437.08, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0469', 'Huynh Ha', 'M', TO_DATE('1977-05-02','YYYY-MM-DD'), '0376903749', 'Phuong 15, Quan 10, Hai Phong', TO_DATE('2013-11-23','YYYY-MM-DD'), 29905393.23, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0470', 'Tran Binh', 'M', TO_DATE('1971-12-21','YYYY-MM-DD'), '0332776658', 'Phuong 16, Quan 8, Nha Trang', TO_DATE('2017-11-29','YYYY-MM-DD'), 21741924.52, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0471', 'Vu Khanh', 'M', TO_DATE('1974-07-02','YYYY-MM-DD'), '0390482317', 'Phuong 3, Quan 6, Hai Phong', TO_DATE('2015-01-02','YYYY-MM-DD'), 5713576.03, 'HR', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0472', 'Vo Binh', 'M', TO_DATE('2002-01-18','YYYY-MM-DD'), '0363921352', 'Phuong 14, Quan 10, Ha Noi', TO_DATE('2016-12-02','YYYY-MM-DD'), 23451845.84, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0473', 'Phan Linh', 'M', TO_DATE('1969-12-02','YYYY-MM-DD'), '0355973829', 'Phuong 6, Quan 9, Da Lat', TO_DATE('2025-03-11','YYYY-MM-DD'), 29156711.20, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0474', 'Hoang Hai', 'M', TO_DATE('1985-10-14','YYYY-MM-DD'), '0359345665', 'Phuong 1, Quan 10, Da Lat', TO_DATE('2012-04-02','YYYY-MM-DD'), 8174283.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0475', 'Le Tu', 'M', TO_DATE('1996-06-30','YYYY-MM-DD'), '0387475266', 'Phuong 9, Quan 6, Nha Trang', TO_DATE('2019-02-27','YYYY-MM-DD'), 14225904.62, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0476', 'Vu Anh', 'M', TO_DATE('2000-07-21','YYYY-MM-DD'), '0390188300', 'Phuong 19, Quan 1, Ho Chi Minh', TO_DATE('2011-12-04','YYYY-MM-DD'), 17846312.84, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0477', 'Phan Dung', 'F', TO_DATE('1972-01-21','YYYY-MM-DD'), '0362057693', 'Phuong 4, Quan 6, Ho Chi Minh', TO_DATE('2018-06-11','YYYY-MM-DD'), 26273234.54, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0478', 'Vu Chau', 'M', TO_DATE('1986-01-20','YYYY-MM-DD'), '0384552594', 'Phuong 15, Quan 12, Ho Chi Minh', TO_DATE('2014-07-18','YYYY-MM-DD'), 21370015.90, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0479', 'Huynh Ha', 'F', TO_DATE('2000-11-17','YYYY-MM-DD'), '0327361116', 'Phuong 16, Quan 10, Da Nang', TO_DATE('2018-12-18','YYYY-MM-DD'), 21237266.23, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0480', 'Vu Nga', 'F', TO_DATE('2002-10-07','YYYY-MM-DD'), '0909194875', 'Phuong 9, Quan 7, Hai Phong', TO_DATE('2010-07-04','YYYY-MM-DD'), 24339841.39, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0481', 'Tran Vy', 'F', TO_DATE('2001-09-27','YYYY-MM-DD'), '0386910314', 'Phuong 10, Quan 3, Can Tho', TO_DATE('2025-03-28','YYYY-MM-DD'), 21989096.76, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0482', 'Phan Hai', 'F', TO_DATE('1995-10-22','YYYY-MM-DD'), '0382522750', 'Phuong 7, Quan 8, Ha Noi', TO_DATE('2018-02-28','YYYY-MM-DD'), 7378575.25, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0483', 'Nguyen Hai', 'F', TO_DATE('2003-02-27','YYYY-MM-DD'), '0339570798', 'Phuong 7, Quan 10, Da Nang', TO_DATE('2018-12-19','YYYY-MM-DD'), 29842707.13, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0484', 'Le Ha', 'F', TO_DATE('1976-09-07','YYYY-MM-DD'), '0357369613', 'Phuong 16, Quan 3, Da Lat', TO_DATE('2013-01-05','YYYY-MM-DD'), 23084462.87, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0485', 'Tran Thao', 'M', TO_DATE('1975-12-04','YYYY-MM-DD'), '0916094760', 'Phuong 3, Quan 11, Ha Noi', TO_DATE('2022-07-04','YYYY-MM-DD'), 13061072.39, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0486', 'Vo Phuc', 'F', TO_DATE('1985-08-16','YYYY-MM-DD'), '0391728821', 'Phuong 10, Quan 5, Da Nang', TO_DATE('2022-03-31','YYYY-MM-DD'), 22260033.02, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0487', 'Vo Khanh', 'M', TO_DATE('1992-01-12','YYYY-MM-DD'), '0394813536', 'Phuong 8, Quan 4, Ho Chi Minh', TO_DATE('2019-06-29','YYYY-MM-DD'), 19957172.98, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0488', 'Pham Dung', 'M', TO_DATE('1978-06-28','YYYY-MM-DD'), '0360987525', 'Phuong 18, Quan 8, Hai Phong', TO_DATE('2024-03-16','YYYY-MM-DD'), 14825026.91, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0489', 'Tran Linh', 'M', TO_DATE('1977-07-18','YYYY-MM-DD'), '0360537930', 'Phuong 20, Quan 7, Hai Phong', TO_DATE('2011-10-26','YYYY-MM-DD'), 15491647.72, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0490', 'Vu Tu', 'F', TO_DATE('1994-10-05','YYYY-MM-DD'), '0363600671', 'Phuong 1, Quan 3, Da Nang', TO_DATE('2013-10-14','YYYY-MM-DD'), 24640191.68, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0491', 'Hoang Quynh', 'M', TO_DATE('1993-12-28','YYYY-MM-DD'), '0327527394', 'Phuong 9, Quan 12, Da Lat', TO_DATE('2014-07-22','YYYY-MM-DD'), 10177640.89, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0492', 'Phan Binh', 'M', TO_DATE('1985-02-18','YYYY-MM-DD'), '0396785388', 'Phuong 9, Quan 9, Da Nang', TO_DATE('2011-01-23','YYYY-MM-DD'), 8125969.12, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0493', 'Hoang Ngoc', 'M', TO_DATE('1989-10-10','YYYY-MM-DD'), '0386042907', 'Phuong 14, Quan 10, Ho Chi Minh', TO_DATE('2024-07-26','YYYY-MM-DD'), 28540324.44, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0494', 'Tran Khanh', 'M', TO_DATE('1992-07-06','YYYY-MM-DD'), '0345479212', 'Phuong 20, Quan 2, Ho Chi Minh', TO_DATE('2011-12-31','YYYY-MM-DD'), 5989228.36, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0495', 'Nguyen Phuc', 'F', TO_DATE('1978-01-12','YYYY-MM-DD'), '0354234461', 'Phuong 9, Quan 11, Da Lat', TO_DATE('2020-10-27','YYYY-MM-DD'), 18002421.09, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0496', 'Dang Binh', 'M', TO_DATE('1968-07-28','YYYY-MM-DD'), '0322615638', 'Phuong 19, Quan 1, Da Nang', TO_DATE('2022-06-19','YYYY-MM-DD'), 18057576.74, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0497', 'Phan Khanh', 'M', TO_DATE('1985-05-28','YYYY-MM-DD'), '0382780944', 'Phuong 16, Quan 11, Da Lat', TO_DATE('2016-09-05','YYYY-MM-DD'), 21955274.08, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0498', 'Tran Linh', 'M', TO_DATE('1999-02-28','YYYY-MM-DD'), '0340711463', 'Phuong 10, Quan 3, Ha Noi', TO_DATE('2015-06-18','YYYY-MM-DD'), 29494482.68, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0499', 'Dang Phuc', 'M', TO_DATE('2003-08-09','YYYY-MM-DD'), '0344550684', 'Phuong 16, Quan 11, Ho Chi Minh', TO_DATE('2011-02-03','YYYY-MM-DD'), 28393166.78, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0500', 'Vu Nga', 'M', TO_DATE('1981-01-28','YYYY-MM-DD'), '0908473023', 'Phuong 19, Quan 8, Can Tho', TO_DATE('2013-03-24','YYYY-MM-DD'), 15091139.93, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0501', 'Nguyen Giang', 'F', TO_DATE('1965-02-09','YYYY-MM-DD'), '0333621037', 'Phuong 11, Quan 3, Can Tho', TO_DATE('2018-08-03','YYYY-MM-DD'), 22474075.03, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0502', 'Nguyen Tu', 'F', TO_DATE('1994-11-22','YYYY-MM-DD'), '0370960388', 'Phuong 8, Quan 11, Da Lat', TO_DATE('2022-06-03','YYYY-MM-DD'), 18044608.32, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0503', 'Nguyen Giang', 'F', TO_DATE('1995-05-11','YYYY-MM-DD'), '0339914998', 'Phuong 6, Quan 6, Hai Phong', TO_DATE('2012-10-23','YYYY-MM-DD'), 16006229.66, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0504', 'Pham Ngoc', 'F', TO_DATE('2000-06-22','YYYY-MM-DD'), '0363868631', 'Phuong 7, Quan 7, Hai Phong', TO_DATE('2016-09-28','YYYY-MM-DD'), 9189911.30, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0505', 'Pham Ha', 'F', TO_DATE('1969-07-12','YYYY-MM-DD'), '0385051504', 'Phuong 14, Quan 3, Nha Trang', TO_DATE('2019-04-17','YYYY-MM-DD'), 10402695.99, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0506', 'Pham Linh', 'F', TO_DATE('1999-02-07','YYYY-MM-DD'), '0384382827', 'Phuong 18, Quan 12, Ha Noi', TO_DATE('2021-10-19','YYYY-MM-DD'), 18164814.28, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0507', 'Vu Vy', 'F', TO_DATE('1999-05-11','YYYY-MM-DD'), '0383845676', 'Phuong 7, Quan 5, Ha Noi', TO_DATE('2018-07-09','YYYY-MM-DD'), 7345629.66, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0508', 'Huynh Anh', 'F', TO_DATE('1997-04-29','YYYY-MM-DD'), '0361135594', 'Phuong 14, Quan 8, Da Lat', TO_DATE('2023-04-01','YYYY-MM-DD'), 5197823.61, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0509', 'Hoang Khanh', 'M', TO_DATE('1975-08-16','YYYY-MM-DD'), '0367232081', 'Phuong 2, Quan 6, Ha Noi', TO_DATE('2016-06-28','YYYY-MM-DD'), 5072843.13, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0510', 'Huynh Quynh', 'M', TO_DATE('1978-07-25','YYYY-MM-DD'), '0360152325', 'Phuong 1, Quan 3, Da Lat', TO_DATE('2013-08-22','YYYY-MM-DD'), 25166850.05, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0511', 'Phan Giang', 'F', TO_DATE('2001-11-01','YYYY-MM-DD'), '0374703272', 'Phuong 7, Quan 4, Da Nang', TO_DATE('2014-02-13','YYYY-MM-DD'), 9433044.37, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0512', 'Phan Tu', 'F', TO_DATE('1983-11-04','YYYY-MM-DD'), '0382040643', 'Phuong 10, Quan 11, Da Nang', TO_DATE('2013-12-10','YYYY-MM-DD'), 17263104.75, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0513', 'Nguyen Hai', 'M', TO_DATE('1972-04-19','YYYY-MM-DD'), '0363383356', 'Phuong 12, Quan 3, Hai Phong', TO_DATE('2022-01-27','YYYY-MM-DD'), 26770912.95, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0514', 'Hoang Minh', 'M', TO_DATE('1983-05-23','YYYY-MM-DD'), '0351043669', 'Phuong 11, Quan 8, Ho Chi Minh', TO_DATE('2016-03-18','YYYY-MM-DD'), 29128082.98, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0515', 'Tran Ngoc', 'F', TO_DATE('1996-09-01','YYYY-MM-DD'), '0358352062', 'Phuong 20, Quan 3, Can Tho', TO_DATE('2010-07-21','YYYY-MM-DD'), 9793182.90, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0516', 'Le Chau', 'F', TO_DATE('1966-06-29','YYYY-MM-DD'), '0341339828', 'Phuong 2, Quan 11, Da Lat', TO_DATE('2023-11-25','YYYY-MM-DD'), 13693772.06, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0517', 'Dang Tu', 'F', TO_DATE('1998-12-04','YYYY-MM-DD'), '0393899976', 'Phuong 3, Quan 1, Da Lat', TO_DATE('2021-10-07','YYYY-MM-DD'), 20700509.63, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0518', 'Le Binh', 'M', TO_DATE('1971-07-30','YYYY-MM-DD'), '0383476854', 'Phuong 20, Quan 6, Da Lat', TO_DATE('2018-07-04','YYYY-MM-DD'), 24512586.27, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0519', 'Le Ha', 'M', TO_DATE('2001-01-12','YYYY-MM-DD'), '0353284855', 'Phuong 19, Quan 3, Da Nang', TO_DATE('2020-07-01','YYYY-MM-DD'), 14660683.90, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0520', 'Hoang Huy', 'F', TO_DATE('1976-10-06','YYYY-MM-DD'), '0378487427', 'Phuong 1, Quan 4, Can Tho', TO_DATE('2020-04-03','YYYY-MM-DD'), 25327950.65, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0521', 'Nguyen Quynh', 'F', TO_DATE('1996-05-16','YYYY-MM-DD'), '0337949764', 'Phuong 10, Quan 3, Da Nang', TO_DATE('2012-12-24','YYYY-MM-DD'), 27146145.35, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0522', 'Phan Trang', 'M', TO_DATE('1975-07-19','YYYY-MM-DD'), '0913564831', 'Phuong 18, Quan 9, Hai Phong', TO_DATE('2012-09-26','YYYY-MM-DD'), 11549598.73, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0523', 'Le Minh', 'F', TO_DATE('1978-03-27','YYYY-MM-DD'), '0371832359', 'Phuong 6, Quan 8, Ha Noi', TO_DATE('2022-10-11','YYYY-MM-DD'), 18517920.87, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0524', 'Dang Dung', 'F', TO_DATE('1965-06-27','YYYY-MM-DD'), '0900228747', 'Phuong 11, Quan 10, Da Lat', TO_DATE('2011-12-31','YYYY-MM-DD'), 19043327.94, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0525', 'Vo Tuan', 'F', TO_DATE('2001-06-11','YYYY-MM-DD'), '0911546140', 'Phuong 11, Quan 8, Ho Chi Minh', TO_DATE('2019-06-13','YYYY-MM-DD'), 11201349.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0526', 'Pham Ha', 'F', TO_DATE('1969-08-06','YYYY-MM-DD'), '0359610229', 'Phuong 11, Quan 10, Can Tho', TO_DATE('2017-01-10','YYYY-MM-DD'), 9571683.06, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0527', 'Pham Anh', 'F', TO_DATE('1967-02-13','YYYY-MM-DD'), '0378223824', 'Phuong 14, Quan 12, Ho Chi Minh', TO_DATE('2022-04-12','YYYY-MM-DD'), 21841448.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0528', 'Vu Khanh', 'F', TO_DATE('1997-08-02','YYYY-MM-DD'), '0904044822', 'Phuong 19, Quan 1, Da Lat', TO_DATE('2019-04-29','YYYY-MM-DD'), 15881812.28, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0529', 'Vo Tu', 'F', TO_DATE('2002-02-01','YYYY-MM-DD'), '0381854820', 'Phuong 15, Quan 11, Da Lat', TO_DATE('2018-03-21','YYYY-MM-DD'), 10063731.80, 'HR', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0530', 'Pham Chau', 'F', TO_DATE('1971-12-04','YYYY-MM-DD'), '0377632406', 'Phuong 2, Quan 6, Hai Phong', TO_DATE('2017-02-04','YYYY-MM-DD'), 10927271.18, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0531', 'Vo Minh', 'M', TO_DATE('1970-04-21','YYYY-MM-DD'), '0903000739', 'Phuong 15, Quan 12, Hai Phong', TO_DATE('2022-02-16','YYYY-MM-DD'), 25042379.27, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0532', 'Huynh Tu', 'F', TO_DATE('1976-07-02','YYYY-MM-DD'), '0327454799', 'Phuong 19, Quan 8, Ho Chi Minh', TO_DATE('2023-06-29','YYYY-MM-DD'), 12206810.30, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0533', 'Huynh Huy', 'F', TO_DATE('1970-09-17','YYYY-MM-DD'), '0378353368', 'Phuong 17, Quan 10, Da Nang', TO_DATE('2010-09-05','YYYY-MM-DD'), 17005938.10, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0534', 'Hoang Nga', 'F', TO_DATE('1968-02-28','YYYY-MM-DD'), '0355522897', 'Phuong 17, Quan 4, Da Nang', TO_DATE('2015-09-23','YYYY-MM-DD'), 16122549.35, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0535', 'Phan Huy', 'M', TO_DATE('1977-05-13','YYYY-MM-DD'), '0335608205', 'Phuong 6, Quan 1, Ha Noi', TO_DATE('2015-10-13','YYYY-MM-DD'), 9833736.64, 'Accountant', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0536', 'Vu Ngoc', 'M', TO_DATE('1993-07-14','YYYY-MM-DD'), '0390621006', 'Phuong 14, Quan 12, Nha Trang', TO_DATE('2019-02-19','YYYY-MM-DD'), 17569812.19, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0537', 'Dang Tu', 'M', TO_DATE('1985-10-20','YYYY-MM-DD'), '0360254916', 'Phuong 11, Quan 5, Nha Trang', TO_DATE('2023-11-28','YYYY-MM-DD'), 11604451.72, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0538', 'Huynh Hai', 'M', TO_DATE('1987-03-15','YYYY-MM-DD'), '0373292840', 'Phuong 5, Quan 5, Ha Noi', TO_DATE('2010-04-08','YYYY-MM-DD'), 29006635.06, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0539', 'Vu Ha', 'M', TO_DATE('1971-10-06','YYYY-MM-DD'), '0902205093', 'Phuong 4, Quan 2, Da Lat', TO_DATE('2021-09-02','YYYY-MM-DD'), 16346041.29, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0540', 'Vo Tuan', 'M', TO_DATE('1970-11-30','YYYY-MM-DD'), '0354036304', 'Phuong 1, Quan 6, Can Tho', TO_DATE('2012-08-01','YYYY-MM-DD'), 28815410.50, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0541', 'Vo Minh', 'F', TO_DATE('1987-10-21','YYYY-MM-DD'), '0333332149', 'Phuong 18, Quan 2, Ha Noi', TO_DATE('2019-11-03','YYYY-MM-DD'), 25954353.61, 'Cashier', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0542', 'Nguyen Chau', 'F', TO_DATE('1997-09-14','YYYY-MM-DD'), '0910991015', 'Phuong 11, Quan 2, Ho Chi Minh', TO_DATE('2010-01-16','YYYY-MM-DD'), 26841749.74, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0543', 'Vu Linh', 'F', TO_DATE('1969-01-10','YYYY-MM-DD'), '0356695855', 'Phuong 15, Quan 8, Da Lat', TO_DATE('2020-08-09','YYYY-MM-DD'), 22972002.64, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0544', 'Le Tuan', 'F', TO_DATE('1967-10-11','YYYY-MM-DD'), '0347818656', 'Phuong 20, Quan 9, Da Nang', TO_DATE('2016-06-08','YYYY-MM-DD'), 19673169.86, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0545', 'Hoang Vy', 'M', TO_DATE('1984-08-11','YYYY-MM-DD'), '0354005890', 'Phuong 12, Quan 6, Ho Chi Minh', TO_DATE('2022-09-26','YYYY-MM-DD'), 28245814.14, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0546', 'Le Linh', 'M', TO_DATE('1987-05-14','YYYY-MM-DD'), '0394463165', 'Phuong 18, Quan 11, Nha Trang', TO_DATE('2025-02-16','YYYY-MM-DD'), 21534313.75, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0547', 'Le Tuan', 'F', TO_DATE('1995-09-03','YYYY-MM-DD'), '0335207841', 'Phuong 14, Quan 11, Da Lat', TO_DATE('2013-05-29','YYYY-MM-DD'), 10325188.41, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0548', 'Hoang Tu', 'M', TO_DATE('1967-12-06','YYYY-MM-DD'), '0354122552', 'Phuong 1, Quan 4, Da Nang', TO_DATE('2016-09-15','YYYY-MM-DD'), 19718006.40, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0549', 'Huynh Huy', 'F', TO_DATE('1991-12-25','YYYY-MM-DD'), '0345494515', 'Phuong 9, Quan 9, Ho Chi Minh', TO_DATE('2022-05-19','YYYY-MM-DD'), 23544303.40, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0550', 'Dang Quynh', 'F', TO_DATE('2003-10-08','YYYY-MM-DD'), '0906087566', 'Phuong 14, Quan 12, Ho Chi Minh', TO_DATE('2024-02-29','YYYY-MM-DD'), 27859628.57, 'Technician', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0551', 'Tran Nga', 'M', TO_DATE('1985-03-19','YYYY-MM-DD'), '0913738657', 'Phuong 6, Quan 11, Ho Chi Minh', TO_DATE('2023-02-06','YYYY-MM-DD'), 5554552.02, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0552', 'Hoang Phuc', 'M', TO_DATE('1987-06-19','YYYY-MM-DD'), '0353606947', 'Phuong 19, Quan 4, Hai Phong', TO_DATE('2025-01-11','YYYY-MM-DD'), 10144269.87, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0553', 'Tran Dung', 'M', TO_DATE('1987-04-18','YYYY-MM-DD'), '0907782384', 'Phuong 6, Quan 4, Da Lat', TO_DATE('2018-08-31','YYYY-MM-DD'), 29256299.27, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0554', 'Tran Tu', 'F', TO_DATE('1968-02-24','YYYY-MM-DD'), '0396771248', 'Phuong 10, Quan 10, Ho Chi Minh', TO_DATE('2021-06-12','YYYY-MM-DD'), 23508228.51, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0555', 'Vu Vy', 'M', TO_DATE('1975-11-11','YYYY-MM-DD'), '0343151832', 'Phuong 20, Quan 5, Can Tho', TO_DATE('2017-06-11','YYYY-MM-DD'), 24833146.51, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0556', 'Le Tuan', 'F', TO_DATE('1987-07-25','YYYY-MM-DD'), '0376006382', 'Phuong 13, Quan 2, Ho Chi Minh', TO_DATE('2016-04-18','YYYY-MM-DD'), 11242529.67, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0557', 'Hoang Giang', 'F', TO_DATE('2002-06-29','YYYY-MM-DD'), '0399817006', 'Phuong 1, Quan 5, Hai Phong', TO_DATE('2013-05-09','YYYY-MM-DD'), 16225561.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0558', 'Dang Quynh', 'F', TO_DATE('1972-02-27','YYYY-MM-DD'), '0903097835', 'Phuong 14, Quan 11, Da Nang', TO_DATE('2014-01-18','YYYY-MM-DD'), 15427499.68, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0559', 'Huynh Nga', 'M', TO_DATE('1981-07-31','YYYY-MM-DD'), '0374935364', 'Phuong 7, Quan 12, Da Nang', TO_DATE('2011-09-05','YYYY-MM-DD'), 27082563.97, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0560', 'Le Khanh', 'M', TO_DATE('1995-03-14','YYYY-MM-DD'), '0348226189', 'Phuong 17, Quan 5, Can Tho', TO_DATE('2017-04-16','YYYY-MM-DD'), 23638899.14, 'Sales Associate', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0561', 'Vo Ngoc', 'M', TO_DATE('1981-07-29','YYYY-MM-DD'), '0913311416', 'Phuong 14, Quan 9, Hai Phong', TO_DATE('2025-01-15','YYYY-MM-DD'), 10802447.76, 'Technician', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0562', 'Vo Tuan', 'F', TO_DATE('1968-04-24','YYYY-MM-DD'), '0362026122', 'Phuong 9, Quan 3, Hai Phong', TO_DATE('2023-01-23','YYYY-MM-DD'), 13845142.25, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0563', 'Hoang Trang', 'F', TO_DATE('1982-05-24','YYYY-MM-DD'), '0396529292', 'Phuong 4, Quan 2, Da Nang', TO_DATE('2015-12-13','YYYY-MM-DD'), 9510106.93, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0564', 'Huynh Minh', 'M', TO_DATE('1977-03-28','YYYY-MM-DD'), '0361786935', 'Phuong 16, Quan 9, Ha Noi', TO_DATE('2023-04-20','YYYY-MM-DD'), 21336803.18, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0565', 'Le Huy', 'F', TO_DATE('2001-07-23','YYYY-MM-DD'), '0366941694', 'Phuong 14, Quan 6, Da Lat', TO_DATE('2018-08-03','YYYY-MM-DD'), 19932341.46, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0566', 'Tran Tu', 'M', TO_DATE('2000-09-05','YYYY-MM-DD'), '0906464825', 'Phuong 19, Quan 3, Da Lat', TO_DATE('2014-09-16','YYYY-MM-DD'), 23317886.96, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0567', 'Le Vy', 'F', TO_DATE('2001-03-25','YYYY-MM-DD'), '0339464355', 'Phuong 9, Quan 6, Hai Phong', TO_DATE('2020-01-08','YYYY-MM-DD'), 27601435.57, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0568', 'Huynh Dung', 'M', TO_DATE('1982-06-06','YYYY-MM-DD'), '0912388134', 'Phuong 7, Quan 10, Nha Trang', TO_DATE('2010-10-07','YYYY-MM-DD'), 12852614.15, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0569', 'Dang Phuc', 'M', TO_DATE('2000-06-16','YYYY-MM-DD'), '0320857834', 'Phuong 17, Quan 9, Ha Noi', TO_DATE('2020-04-21','YYYY-MM-DD'), 5574850.53, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0570', 'Huynh Quynh', 'F', TO_DATE('1995-07-09','YYYY-MM-DD'), '0344355384', 'Phuong 17, Quan 3, Ho Chi Minh', TO_DATE('2021-12-14','YYYY-MM-DD'), 10427148.05, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0571', 'Tran Chau', 'F', TO_DATE('1983-10-10','YYYY-MM-DD'), '0360811769', 'Phuong 17, Quan 4, Nha Trang', TO_DATE('2014-11-29','YYYY-MM-DD'), 9029277.42, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0572', 'Tran Giang', 'M', TO_DATE('1999-10-23','YYYY-MM-DD'), '0361892478', 'Phuong 15, Quan 5, Can Tho', TO_DATE('2010-05-13','YYYY-MM-DD'), 7815779.16, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0573', 'Vu Khanh', 'F', TO_DATE('1977-06-01','YYYY-MM-DD'), '0378636136', 'Phuong 9, Quan 1, Nha Trang', TO_DATE('2023-07-09','YYYY-MM-DD'), 22081626.64, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0574', 'Hoang Nga', 'M', TO_DATE('1985-09-06','YYYY-MM-DD'), '0917669619', 'Phuong 1, Quan 8, Ha Noi', TO_DATE('2018-06-21','YYYY-MM-DD'), 16411501.21, 'Cleaner', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0575', 'Huynh Dung', 'M', TO_DATE('1999-10-20','YYYY-MM-DD'), '0388922045', 'Phuong 7, Quan 2, Nha Trang', TO_DATE('2021-01-03','YYYY-MM-DD'), 8066768.38, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0576', 'Pham Minh', 'M', TO_DATE('1977-09-30','YYYY-MM-DD'), '0331702429', 'Phuong 20, Quan 10, Ha Noi', TO_DATE('2023-08-22','YYYY-MM-DD'), 26985344.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0577', 'Dang Trang', 'M', TO_DATE('1986-06-19','YYYY-MM-DD'), '0396246586', 'Phuong 5, Quan 7, Ho Chi Minh', TO_DATE('2023-05-11','YYYY-MM-DD'), 16317357.33, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0578', 'Hoang Trang', 'F', TO_DATE('2001-03-12','YYYY-MM-DD'), '0359109274', 'Phuong 16, Quan 6, Ho Chi Minh', TO_DATE('2023-07-23','YYYY-MM-DD'), 8412137.93, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0579', 'Vu Quynh', 'F', TO_DATE('1977-01-01','YYYY-MM-DD'), '0368487872', 'Phuong 10, Quan 2, Hai Phong', TO_DATE('2013-09-16','YYYY-MM-DD'), 27176403.36, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0580', 'Huynh Thao', 'M', TO_DATE('1971-01-30','YYYY-MM-DD'), '0380981150', 'Phuong 14, Quan 2, Da Nang', TO_DATE('2011-05-01','YYYY-MM-DD'), 16261128.57, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0581', 'Phan Hai', 'F', TO_DATE('1968-01-19','YYYY-MM-DD'), '0375797746', 'Phuong 7, Quan 7, Can Tho', TO_DATE('2010-02-28','YYYY-MM-DD'), 28621050.29, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0582', 'Tran Trang', 'M', TO_DATE('1993-09-09','YYYY-MM-DD'), '0341649516', 'Phuong 9, Quan 12, Da Nang', TO_DATE('2011-06-05','YYYY-MM-DD'), 24651674.45, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0583', 'Vo Ngoc', 'F', TO_DATE('1973-01-18','YYYY-MM-DD'), '0355836154', 'Phuong 10, Quan 10, Ho Chi Minh', TO_DATE('2023-02-22','YYYY-MM-DD'), 11240251.55, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0584', 'Nguyen Linh', 'F', TO_DATE('1986-11-12','YYYY-MM-DD'), '0354715484', 'Phuong 17, Quan 4, Da Nang', TO_DATE('2020-01-23','YYYY-MM-DD'), 8649879.05, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0585', 'Vo Linh', 'M', TO_DATE('1969-07-27','YYYY-MM-DD'), '0347064297', 'Phuong 19, Quan 6, Can Tho', TO_DATE('2019-04-02','YYYY-MM-DD'), 9875066.01, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0586', 'Dang Giang', 'M', TO_DATE('1980-12-08','YYYY-MM-DD'), '0356748290', 'Phuong 12, Quan 8, Hai Phong', TO_DATE('2018-06-06','YYYY-MM-DD'), 27962353.22, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0587', 'Nguyen Anh', 'F', TO_DATE('1970-02-20','YYYY-MM-DD'), '0392859789', 'Phuong 13, Quan 5, Nha Trang', TO_DATE('2022-05-07','YYYY-MM-DD'), 7701124.56, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0588', 'Le Tu', 'F', TO_DATE('1996-05-29','YYYY-MM-DD'), '0322286981', 'Phuong 1, Quan 6, Ha Noi', TO_DATE('2017-05-27','YYYY-MM-DD'), 24557033.38, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0589', 'Le Ha', 'F', TO_DATE('1986-07-12','YYYY-MM-DD'), '0325776457', 'Phuong 4, Quan 12, Da Lat', TO_DATE('2024-03-03','YYYY-MM-DD'), 24857207.82, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0590', 'Le Hai', 'F', TO_DATE('1996-12-23','YYYY-MM-DD'), '0901542596', 'Phuong 11, Quan 10, Can Tho', TO_DATE('2020-01-11','YYYY-MM-DD'), 28280474.10, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0591', 'Pham Huy', 'F', TO_DATE('1971-06-01','YYYY-MM-DD'), '0903253376', 'Phuong 14, Quan 5, Nha Trang', TO_DATE('2019-04-18','YYYY-MM-DD'), 12722364.78, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0592', 'Hoang Minh', 'F', TO_DATE('1985-02-27','YYYY-MM-DD'), '0362821117', 'Phuong 7, Quan 6, Da Lat', TO_DATE('2015-01-03','YYYY-MM-DD'), 18554204.18, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0593', 'Huynh Nga', 'M', TO_DATE('1975-02-07','YYYY-MM-DD'), '0901622359', 'Phuong 4, Quan 5, Can Tho', TO_DATE('2018-11-26','YYYY-MM-DD'), 5922096.79, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0594', 'Nguyen Huy', 'M', TO_DATE('2001-06-12','YYYY-MM-DD'), '0338204464', 'Phuong 16, Quan 5, Ho Chi Minh', TO_DATE('2014-02-24','YYYY-MM-DD'), 12443683.87, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0595', 'Vu Khanh', 'M', TO_DATE('1986-07-18','YYYY-MM-DD'), '0336933739', 'Phuong 15, Quan 6, Nha Trang', TO_DATE('2023-06-09','YYYY-MM-DD'), 16601686.66, 'Sales Associate', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0596', 'Vu Phuc', 'F', TO_DATE('1969-01-19','YYYY-MM-DD'), '0351276495', 'Phuong 8, Quan 4, Da Nang', TO_DATE('2014-03-15','YYYY-MM-DD'), 24087957.90, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0597', 'Hoang Dung', 'M', TO_DATE('1971-01-12','YYYY-MM-DD'), '0918383584', 'Phuong 1, Quan 4, Da Lat', TO_DATE('2012-03-13','YYYY-MM-DD'), 28687269.37, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0598', 'Vo Hai', 'M', TO_DATE('1983-04-02','YYYY-MM-DD'), '0365983550', 'Phuong 19, Quan 5, Da Nang', TO_DATE('2013-05-12','YYYY-MM-DD'), 21586480.93, 'Cleaner', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0599', 'Pham Hai', 'F', TO_DATE('1994-02-26','YYYY-MM-DD'), '0916757745', 'Phuong 16, Quan 7, Da Nang', TO_DATE('2010-01-08','YYYY-MM-DD'), 28814511.02, 'Staff', 'STORE2');
INSERT INTO STAFF (STAFF_ID, FULL_NAME, GENDER, DOB, PHONE, ADDRESS, JOIN_DATE, SALARY, JOB_TITLE, STORE_ID) VALUES ('S0600', 'Tran Quynh', 'F', TO_DATE('1981-02-12','YYYY-MM-DD'), '0395776583', 'Phuong 11, Quan 7, Ha Noi', TO_DATE('2022-05-21','YYYY-MM-DD'), 5570347.70, 'Staff', 'STORE2');